{"ts":1370874849270,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1370874864485,"patch":[[{"diffs":[[1,"//calculate: evaluate the the value of an arithmetical expression\n        function calculate() {\n            var input = $('#text1:first');\n            var val = input.val();\n            var output = $('#text1_out:first');\n            output.text(val);\n        }"]],"start1":0,"start2":0,"length1":0,"length2":262}]],"length":262,"saved":false}
{"ts":1370874874513,"patch":[[{"diffs":[[0,"ression\n"],[-1,"    "],[0,"    func"]],"start1":58,"start2":58,"length1":20,"length2":16},{"diffs":[[0,"ate() {\n"],[-1,"    "],[0,"        "]],"start1":85,"start2":85,"length1":20,"length2":16},{"diffs":[[0,"#text1:first');\n"],[-1,"    "],[0,"        var val "]],"start1":116,"start2":116,"length1":36,"length2":32},{"diffs":[[0,"();\n        "],[-1,"    "],[0,"var output ="]],"start1":159,"start2":159,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"output.t"]],"start1":207,"start2":207,"length1":20,"length2":16},{"diffs":[[0,"t(val);\n"],[-1,"    "],[0,"    }"]],"start1":225,"start2":225,"length1":17,"length2":13}]],"length":238,"saved":false}
{"ts":1370875840779,"patch":[[{"diffs":[[0,"text(val"],[-1,")"],[0,";\n    }"]],"start1":222,"start2":222,"length1":16,"length2":15}]],"length":237,"saved":false}
{"ts":1370875847983,"patch":[[{"diffs":[[0,"text(val"],[1,")"],[0,";\n    }"]],"start1":222,"start2":222,"length1":15,"length2":16}]],"length":238,"saved":false}
{"ts":1370875892708,"patch":[[{"diffs":[[0,"text(val"],[-1,")"],[0,";\n    }"]],"start1":222,"start2":222,"length1":16,"length2":15}]],"length":237,"saved":false}
{"ts":1370875897553,"patch":[[{"diffs":[[0,"text(val"],[1,")"],[0,";\n    }"]],"start1":222,"start2":222,"length1":15,"length2":16}]],"length":238,"saved":false}
{"ts":1370876185082,"patch":[[{"diffs":[[0,"ression\n"],[-1,"    "],[0,"function"]],"start1":58,"start2":58,"length1":20,"length2":16},{"diffs":[[0,"ate() {\n"],[-1,"    "],[0,"    var "]],"start1":81,"start2":81,"length1":20,"length2":16},{"diffs":[[0,"t1:first');\n"],[-1,"    "],[0,"    var val "]],"start1":112,"start2":112,"length1":28,"length2":24},{"diffs":[[0,".val();\n"],[-1,"    "],[0,"    var "]],"start1":143,"start2":143,"length1":20,"length2":16},{"diffs":[[0,"irst');\n"],[-1,"    "],[0,"    outp"]],"start1":183,"start2":183,"length1":20,"length2":16},{"diffs":[[0,"t(val);\n"],[-1,"    "],[0,"}"]],"start1":205,"start2":205,"length1":13,"length2":9}]],"length":214,"saved":false}
{"ts":1370876505169,"patch":[[{"diffs":[[0,"(val);\n}"],[1,"\n\n"]],"start1":206,"start2":206,"length1":8,"length2":10}]],"length":216,"saved":false}
{"ts":1370876524966,"patch":[[{"diffs":[[0,"al);\n}\n\n"],[1,"$()"]],"start1":208,"start2":208,"length1":8,"length2":11}]],"length":219,"saved":false}
{"ts":1370876526603,"patch":[[{"diffs":[[0,");\n}\n\n$("],[1,"d"],[0,")"]],"start1":210,"start2":210,"length1":9,"length2":10}]],"length":220,"saved":false}
{"ts":1370876528436,"patch":[[{"diffs":[[0,";\n}\n\n$(d"],[1,"ocum"],[0,")"]],"start1":211,"start2":211,"length1":9,"length2":13}]],"length":224,"saved":false}
{"ts":1370876530489,"patch":[[{"diffs":[[0,"\n$(docum"],[1,"ent"],[0,")"]],"start1":215,"start2":215,"length1":9,"length2":12}]],"length":227,"saved":false}
{"ts":1370876536235,"patch":[[{"diffs":[[0,"ocument)"],[1,".ready"]],"start1":219,"start2":219,"length1":8,"length2":14}]],"length":233,"saved":false}
{"ts":1370876538690,"patch":[[{"diffs":[[0,"t).ready"],[1,"(function())"]],"start1":225,"start2":225,"length1":8,"length2":20}]],"length":245,"saved":false}
{"ts":1370876548319,"patch":[[{"diffs":[[0,"nction()"],[-1,")"]],"start1":236,"start2":236,"length1":9,"length2":8}]],"length":244,"saved":false}
{"ts":1370876550485,"patch":[[{"diffs":[[0,"nction()"],[1," {"]],"start1":236,"start2":236,"length1":8,"length2":10}]],"length":246,"saved":false}
{"ts":1370876551803,"patch":[[{"diffs":[[0,"function() {"],[1,"\n    \n}"]],"start1":234,"start2":234,"length1":12,"length2":19}]],"length":253,"saved":false}
{"ts":1370876555473,"patch":[[{"diffs":[[0,"{\n    \n}"],[1,");"]],"start1":245,"start2":245,"length1":8,"length2":10}]],"length":255,"saved":false}
{"ts":1370876640584,"patch":[[{"diffs":[[0,") {\n    "],[1,"$()"],[0,"\n});"]],"start1":243,"start2":243,"length1":12,"length2":15}]],"length":258,"saved":false}
{"ts":1370876644265,"patch":[[{"diffs":[[0,"{\n    $("],[1,"'.calculator'"],[0,")\n});"]],"start1":245,"start2":245,"length1":13,"length2":26}]],"length":271,"saved":false}
{"ts":1370876680570,"patch":[[{"diffs":[[0,"ulator')"],[1,".each"],[0,"\n});"]],"start1":259,"start2":259,"length1":12,"length2":17}]],"length":276,"saved":false}
{"ts":1370876682114,"patch":[[{"diffs":[[0,"r').each"],[1,"(fu)"],[0,"\n});"]],"start1":264,"start2":264,"length1":12,"length2":16}]],"length":280,"saved":false}
{"ts":1370876683539,"patch":[[{"diffs":[[0,".each(fu"],[1,"nction"],[0,")\n});"]],"start1":267,"start2":267,"length1":13,"length2":19}]],"length":286,"saved":false}
{"ts":1370876685336,"patch":[[{"diffs":[[0,"function"],[1,"() {}"],[0,")\n});"]],"start1":273,"start2":273,"length1":13,"length2":18}]],"length":291,"saved":false}
{"ts":1370876687340,"patch":[[{"diffs":[[0,"tion() {"],[1,"\n        \n    "],[0,"})\n});"]],"start1":277,"start2":277,"length1":14,"length2":28}]],"length":305,"saved":false}
{"ts":1370876691253,"patch":[[{"diffs":[[0," \n    })"],[1,";"],[0,"\n});"]],"start1":293,"start2":293,"length1":12,"length2":13}]],"length":306,"saved":false}
{"ts":1370876714136,"patch":[[{"diffs":[[0,"        "],[1,"//this refers"],[0,"\n    });"]],"start1":286,"start2":286,"length1":16,"length2":29}]],"length":319,"saved":false}
{"ts":1370876714662,"patch":[[{"diffs":[[0,"s refers"],[1," "],[0,"\n    });"]],"start1":299,"start2":299,"length1":16,"length2":17}]],"length":320,"saved":false}
{"ts":1370876716088,"patch":[[{"diffs":[[0," refers "],[1,"to the "],[0,"\n    });"]],"start1":300,"start2":300,"length1":16,"length2":23}]],"length":327,"saved":false}
{"ts":1370876722738,"patch":[[{"diffs":[[0," to the "],[1,"div with class calc"],[0,"\n    });"]],"start1":307,"start2":307,"length1":16,"length2":35}]],"length":346,"saved":false}
{"ts":1370876724285,"patch":[[{"diffs":[[0,"ass calc"],[1,"ulator"],[0,"\n    });"]],"start1":326,"start2":326,"length1":16,"length2":22}]],"length":352,"saved":false}
{"ts":1370876726906,"patch":[[{"diffs":[[0,"culator\n"],[1,"        \n"],[0,"    });\n"]],"start1":333,"start2":333,"length1":16,"length2":25}]],"length":361,"saved":false}
{"ts":1370876729601,"patch":[[{"diffs":[[0,"        "],[1,"setup"],[0,"\n    });"]],"start1":341,"start2":341,"length1":16,"length2":21}]],"length":366,"saved":false}
{"ts":1370876731609,"patch":[[{"diffs":[[0,"   setup"],[1,"_calc"],[0,"\n    });"]],"start1":346,"start2":346,"length1":16,"length2":21}]],"length":371,"saved":false}
{"ts":1370876733760,"patch":[[{"diffs":[[0,"tup_calc"],[1,"(t)"],[0,"\n    });"]],"start1":351,"start2":351,"length1":16,"length2":19}]],"length":374,"saved":false}
{"ts":1370876734808,"patch":[[{"diffs":[[0,"p_calc(t"],[1,"his"],[0,")\n    })"]],"start1":353,"start2":353,"length1":16,"length2":19}]],"length":377,"saved":false}
{"ts":1370876737050,"patch":[[{"diffs":[[0,"lc(this)"],[1,";"],[0,"\n    });"]],"start1":357,"start2":357,"length1":16,"length2":17}]],"length":378,"saved":false}
{"ts":1370876744041,"patch":[[{"diffs":[[0,"al);\n}\n\n"],[1,"\n\n"],[0,"$(docume"]],"start1":208,"start2":208,"length1":16,"length2":18}]],"length":380,"saved":false}
{"ts":1370876747313,"patch":[[{"diffs":[[0,"al);\n}\n\n"],[1,"function"],[0,"\n\n$(docu"]],"start1":208,"start2":208,"length1":16,"length2":24}]],"length":388,"saved":false}
{"ts":1370876749286,"patch":[[{"diffs":[[0,"function"],[1," setup"],[0,"\n\n$(docu"]],"start1":216,"start2":216,"length1":16,"length2":22}]],"length":394,"saved":false}
{"ts":1370876750126,"patch":[[{"diffs":[[0,"on setup"],[1,"()"],[0,"\n\n$(docu"]],"start1":222,"start2":222,"length1":16,"length2":18}]],"length":396,"saved":false}
{"ts":1370876751840,"patch":[[{"diffs":[[0," setup()"],[1," {\n    \n}"],[0,"\n\n$(docu"]],"start1":224,"start2":224,"length1":16,"length2":25}]],"length":405,"saved":false}
{"ts":1370876756932,"patch":[[{"diffs":[[0,"on setup"],[1,"_calc"],[0,"() {\n   "]],"start1":222,"start2":222,"length1":16,"length2":21}]],"length":410,"saved":false}
{"ts":1370876874255,"patch":[[{"diffs":[[0,") {\n    "],[1,"$()"],[0,"\n}\n\n$(do"]],"start1":236,"start2":236,"length1":16,"length2":19}]],"length":413,"saved":false}
{"ts":1370876876894,"patch":[[{"diffs":[[0,"{\n    $("],[1,"'<input'"],[0,")\n}\n\n$(d"]],"start1":238,"start2":238,"length1":16,"length2":24}]],"length":421,"saved":false}
{"ts":1370876879644,"patch":[[{"diffs":[[0,"('<input"],[1,">"],[0,"')\n}\n\n$("]],"start1":245,"start2":245,"length1":16,"length2":17}]],"length":422,"saved":false}
{"ts":1370876883056,"patch":[[{"diffs":[[0,"'<input>"],[1,"</input>"],[0,"')\n}\n\n$("]],"start1":246,"start2":246,"length1":16,"length2":24}]],"length":430,"saved":false}
{"ts":1370876912298,"patch":[[{"diffs":[[0,"/input>'"],[1,","],[0,")\n}\n\n$(d"]],"start1":255,"start2":255,"length1":16,"length2":17}]],"length":431,"saved":false}
{"ts":1370876913648,"patch":[[{"diffs":[[0,"input>',"],[1,"{}"],[0,")\n}\n\n$(d"]],"start1":256,"start2":256,"length1":16,"length2":18}]],"length":433,"saved":false}
{"ts":1370876934671,"patch":[[{"diffs":[[0,"nput>',{"],[1,"type:"],[0,"})\n}\n\n$("]],"start1":257,"start2":257,"length1":16,"length2":21}]],"length":438,"saved":false}
{"ts":1370876937103,"patch":[[{"diffs":[[0,"',{type:"],[1," \"text\""],[0,"})\n}\n\n$("]],"start1":262,"start2":262,"length1":16,"length2":23}]],"length":445,"saved":false}
{"ts":1370876941457,"patch":[[{"diffs":[[0,": \"text\""],[1,", size"],[0,"})\n}\n\n$("]],"start1":269,"start2":269,"length1":16,"length2":22}]],"length":451,"saved":false}
{"ts":1370876943924,"patch":[[{"diffs":[[0,"t\", size"],[1,": \"\""],[0,"})\n}\n\n$("]],"start1":275,"start2":275,"length1":16,"length2":20}]],"length":455,"saved":false}
{"ts":1370876945124,"patch":[[{"diffs":[[0," size: \""],[1,"50"],[0,"\"})\n}\n\n$"]],"start1":278,"start2":278,"length1":16,"length2":18}]],"length":457,"saved":false}
{"ts":1370876955661,"patch":[[{"diffs":[[0,"ize: \"50"],[-1,"\""],[0,"})\n}\n\n$("]],"start1":280,"start2":280,"length1":17,"length2":16}]],"length":456,"saved":false}
{"ts":1370876957174,"patch":[[{"diffs":[[0,", size: "],[-1,"\""],[0,"50})\n}\n\n"]],"start1":277,"start2":277,"length1":17,"length2":16}]],"length":455,"saved":false}
{"ts":1370877011483,"patch":[[{"diffs":[[0,"calc() {\n   "],[1," var input ="],[0," $('<input><"]],"start1":231,"start2":231,"length1":24,"length2":36}]],"length":467,"saved":false}
{"ts":1370877024468,"patch":[[{"diffs":[[0,"ze: 50})"],[1,";\n    var output"],[0,"\n}\n\n$(do"]],"start1":293,"start2":293,"length1":16,"length2":32}]],"length":483,"saved":false}
{"ts":1370877026205,"patch":[[{"diffs":[[0,"r output"],[1," = "],[0,"\n}\n\n$(do"]],"start1":309,"start2":309,"length1":16,"length2":19}]],"length":486,"saved":false}
{"ts":1370877030804,"patch":[[{"diffs":[[0,"utput = "],[1,"$()"],[0,"\n}\n\n$(do"]],"start1":312,"start2":312,"length1":16,"length2":19}]],"length":489,"saved":false}
{"ts":1370877032305,"patch":[[{"diffs":[[0,"put = $("],[1,"''"],[0,")\n}\n\n$(d"]],"start1":314,"start2":314,"length1":16,"length2":18}]],"length":491,"saved":false}
{"ts":1370877037853,"patch":[[{"diffs":[[0,"ut = $('"],[1,"<div><"],[0,"')\n}\n\n$("]],"start1":315,"start2":315,"length1":16,"length2":22}]],"length":497,"saved":false}
{"ts":1370877040732,"patch":[[{"diffs":[[0,"('<div><"],[1,"/div"],[0,"')\n}\n\n$("]],"start1":321,"start2":321,"length1":16,"length2":20}]],"length":501,"saved":false}
{"ts":1370877041763,"patch":[[{"diffs":[[0,"iv></div"],[1,">"],[0,"')\n}\n\n$("]],"start1":325,"start2":325,"length1":16,"length2":17}]],"length":502,"saved":false}
{"ts":1370877050866,"patch":[[{"diffs":[[0,"</div>')"],[1,";"],[0,"\n}\n\n$(do"]],"start1":328,"start2":328,"length1":16,"length2":17}]],"length":503,"saved":false}
{"ts":1370877080086,"patch":[[{"diffs":[[0,"div>');\n"],[1,"    var\n"],[0,"}\n\n$(doc"]],"start1":330,"start2":330,"length1":16,"length2":24}]],"length":511,"saved":false}
{"ts":1370877080911,"patch":[[{"diffs":[[0,"\n    var"],[1," bu"],[0,"\n}\n\n$(do"]],"start1":337,"start2":337,"length1":16,"length2":19}]],"length":514,"saved":false}
{"ts":1370877082081,"patch":[[{"diffs":[[0,"  var bu"],[1,"tton "],[0,"\n}\n\n$(do"]],"start1":340,"start2":340,"length1":16,"length2":21}]],"length":519,"saved":false}
{"ts":1370877083236,"patch":[[{"diffs":[[0," button "],[1,"= "],[0,"\n}\n\n$(do"]],"start1":345,"start2":345,"length1":16,"length2":18}]],"length":521,"saved":false}
{"ts":1370877086174,"patch":[[{"diffs":[[0,"utton = "],[1,"$"],[0,"\n}\n\n$(do"]],"start1":347,"start2":347,"length1":16,"length2":17}]],"length":522,"saved":false}
{"ts":1370877087509,"patch":[[{"diffs":[[0,"tton = $"],[1,"('')"],[0,"\n}\n\n$(do"]],"start1":348,"start2":348,"length1":16,"length2":20}]],"length":526,"saved":false}
{"ts":1370877092762,"patch":[[{"diffs":[[0,"on = $('"],[1,"<button></button>"],[0,"')\n}\n\n$("]],"start1":350,"start2":350,"length1":16,"length2":33}]],"length":543,"saved":false}
{"ts":1370877102267,"patch":[[{"diffs":[[0,"<button>"],[1,"Calculate"],[0,"</button"]],"start1":358,"start2":358,"length1":16,"length2":25}]],"length":552,"saved":false}
{"ts":1370877124014,"patch":[[{"diffs":[[0,"tton>')\n"],[1,"    \n"],[0,"}\n\n$(doc"]],"start1":379,"start2":379,"length1":16,"length2":21}]],"length":557,"saved":false}
{"ts":1370877126900,"patch":[[{"diffs":[[0,">')\n    "],[1,"button."],[0,"\n}\n\n$(do"]],"start1":383,"start2":383,"length1":16,"length2":23}]],"length":564,"saved":false}
{"ts":1370877128294,"patch":[[{"diffs":[[0," button."],[1,"bind"],[0,"\n}\n\n$(do"]],"start1":390,"start2":390,"length1":16,"length2":20}]],"length":568,"saved":false}
{"ts":1370877131551,"patch":[[{"diffs":[[0,"ton.bind"],[1,"('')"],[0,"\n}\n\n$(do"]],"start1":394,"start2":394,"length1":16,"length2":20}]],"length":572,"saved":false}
{"ts":1370877133283,"patch":[[{"diffs":[[0,"n.bind('"],[1,"clic"],[0,"')\n}\n\n$("]],"start1":396,"start2":396,"length1":16,"length2":20}]],"length":576,"saved":false}
{"ts":1370877134992,"patch":[[{"diffs":[[0,"nd('clic"],[1,"k"],[0,"')\n}\n\n$("]],"start1":400,"start2":400,"length1":16,"length2":17}]],"length":577,"saved":false}
{"ts":1370877142583,"patch":[[{"diffs":[[0,"('click'"],[1,", fu"],[0,")\n}\n\n$(d"]],"start1":402,"start2":402,"length1":16,"length2":20}]],"length":581,"saved":false}
{"ts":1370877144289,"patch":[[{"diffs":[[0,"ick', fu"],[1,"nction"],[0,")\n}\n\n$(d"]],"start1":406,"start2":406,"length1":16,"length2":22}]],"length":587,"saved":false}
{"ts":1370877149524,"patch":[[{"diffs":[[0,"function"],[1,"()"],[0,")\n}\n\n$(d"]],"start1":412,"start2":412,"length1":16,"length2":18}]],"length":589,"saved":false}
{"ts":1370877151900,"patch":[[{"diffs":[[0,"nction()"],[1,"{}"],[0,")\n}\n\n$(d"]],"start1":414,"start2":414,"length1":16,"length2":18}]],"length":591,"saved":false}
{"ts":1370877153392,"patch":[[{"diffs":[[0,"ction(){"],[1,"\n        \n    "],[0,"})\n}\n\n$("]],"start1":415,"start2":415,"length1":16,"length2":30}]],"length":605,"saved":false}
{"ts":1370877158470,"patch":[[{"diffs":[[0,"        "],[1,"output.h"],[0,"\n    })\n"]],"start1":424,"start2":424,"length1":16,"length2":24}]],"length":613,"saved":false}
{"ts":1370877159850,"patch":[[{"diffs":[[0,"output.h"],[1,"rml"],[0,"\n    })\n"]],"start1":432,"start2":432,"length1":16,"length2":19}]],"length":616,"saved":false}
{"ts":1370877282005,"patch":[[{"diffs":[[0,"    "],[-1,"var input = $('#text1:first');\n    var val = input.val();\n    var output = $('#text1_out:first');\n    output.text(val);"],[1,"retu"],[0,"\n}\n\n"]],"start1":89,"start2":89,"length1":127,"length2":12},{"diffs":[[0,"utton>')"],[1,";"],[0,"\n    but"]],"start1":263,"start2":263,"length1":16,"length2":17},{"diffs":[[0,"put."],[-1,"hrml"],[1,"text(String(calculate(input.val())));"],[0,"\n    })"],[1,";"],[0,"\n}\n\n"]],"start1":321,"start2":321,"length1":19,"length2":53}]],"length":536,"saved":false}
{"ts":1370877291083,"patch":[[{"diffs":[[0,"    retu"],[1,"rn tex"],[0,"\n}\n\nfunc"]],"start1":89,"start2":89,"length1":16,"length2":22}]],"length":542,"saved":false}
{"ts":1370877292495,"patch":[[{"diffs":[[0,"turn tex"],[1,"t;"],[0,"\n}\n\nfunc"]],"start1":95,"start2":95,"length1":16,"length2":18}]],"length":544,"saved":false}
{"ts":1370877301386,"patch":[[{"diffs":[[0,"lculate("],[1,"text"],[0,") {\n    "]],"start1":77,"start2":77,"length1":16,"length2":20}]],"length":548,"saved":false}
{"ts":1370877414869,"patch":[[{"diffs":[[0,"    });\n"],[1,"    \n    \n"],[0,"}\n\n$(doc"]],"start1":375,"start2":375,"length1":16,"length2":26}]],"length":558,"saved":false}
{"ts":1370877417220,"patch":[[{"diffs":[[0,"   \n    "],[1,"$()"],[0,"\n}\n\n$(do"]],"start1":384,"start2":384,"length1":16,"length2":19}]],"length":561,"saved":false}
{"ts":1370877419222,"patch":[[{"diffs":[[0," \n    $("],[1,"div"],[0,")\n}\n\n$(d"]],"start1":386,"start2":386,"length1":16,"length2":19}]],"length":564,"saved":false}
{"ts":1370877422895,"patch":[[{"diffs":[[0,"  $(div)"],[1,".append"],[0,"\n}\n\n$(do"]],"start1":390,"start2":390,"length1":16,"length2":23}]],"length":571,"saved":false}
{"ts":1370877424215,"patch":[[{"diffs":[[0,").append"],[1,"()"],[0,"\n}\n\n$(do"]],"start1":397,"start2":397,"length1":16,"length2":18}]],"length":573,"saved":false}
{"ts":1370877426230,"patch":[[{"diffs":[[0,".append("],[1,"input"],[0,")\n}\n\n$(d"]],"start1":398,"start2":398,"length1":16,"length2":21}]],"length":578,"saved":false}
{"ts":1370877427688,"patch":[[{"diffs":[[0,"nd(input"],[1,",button,"],[0,")\n}\n\n$(d"]],"start1":403,"start2":403,"length1":16,"length2":24}]],"length":586,"saved":false}
{"ts":1370877428776,"patch":[[{"diffs":[[0,",button,"],[1,"out"],[0,")\n}\n\n$(d"]],"start1":411,"start2":411,"length1":16,"length2":19}]],"length":589,"saved":false}
{"ts":1370877430290,"patch":[[{"diffs":[[0,"tton,out"],[1,"put"],[0,")\n}\n\n$(d"]],"start1":414,"start2":414,"length1":16,"length2":19}]],"length":592,"saved":false}
{"ts":1370877434113,"patch":[[{"diffs":[[0,",output)"],[1,";"],[0,"\n}\n\n$(do"]],"start1":418,"start2":418,"length1":16,"length2":17}]],"length":593,"saved":false}
{"ts":1370877450343,"patch":[[{"diffs":[[0," \n    $("],[1,"'"],[0,"div"],[1,"'"],[0,").append"]],"start1":386,"start2":386,"length1":19,"length2":21}]],"length":595,"saved":false}
{"ts":1370877460534,"patch":[[{"diffs":[[0,"  $("],[-1,"'"],[0,"div"],[-1,"'"],[0,").ap"]],"start1":390,"start2":390,"length1":13,"length2":11}]],"length":593,"saved":false}
{"ts":1370877463603,"patch":[[{"diffs":[[0,"up_calc("],[1,"div"],[0,") {\n    "]],"start1":125,"start2":125,"length1":16,"length2":19}]],"length":596,"saved":false}
{"ts":1370878010350,"patch":[[{"diffs":[[0,"ate(text) {\n"],[1,"    \n"],[0,"    return t"]],"start1":81,"start2":81,"length1":24,"length2":29}]],"length":601,"saved":false}
{"ts":1370878013222,"patch":[[{"diffs":[[0,"text) {\n    "],[1,"var pattern"],[0,"\n    return "]],"start1":85,"start2":85,"length1":24,"length2":35}]],"length":612,"saved":false}
{"ts":1370878015368,"patch":[[{"diffs":[[0," pattern"],[1," ="],[0,"\n    ret"]],"start1":100,"start2":100,"length1":16,"length2":18}]],"length":614,"saved":false}
{"ts":1370878025897,"patch":[[{"diffs":[[0,"attern ="],[1," "],[0,"\n    ret"]],"start1":102,"start2":102,"length1":16,"length2":17}]],"length":615,"saved":false}
{"ts":1370878027426,"patch":[[{"diffs":[[0,"ttern = "],[1,"//g"],[0,"\n    ret"]],"start1":103,"start2":103,"length1":16,"length2":19}]],"length":618,"saved":false}
{"ts":1370878028477,"patch":[[{"diffs":[[0,"rn = //g"],[1,";"],[0,"\n    ret"]],"start1":106,"start2":106,"length1":16,"length2":17}]],"length":619,"saved":false}
{"ts":1370878133953,"patch":[[{"diffs":[[0,"tern = /"],[1,"\\d"],[0,"/g;\n    "]],"start1":104,"start2":104,"length1":16,"length2":18}]],"length":621,"saved":false}
{"ts":1370878169975,"patch":[[{"diffs":[[0,"rn = /\\d"],[1,"+"],[0,"/g;\n    "]],"start1":106,"start2":106,"length1":16,"length2":17}]],"length":622,"saved":false}
{"ts":1370878187662,"patch":[[{"diffs":[[0,"n = /\\d+"],[1,"|"],[0,"/g;\n    "]],"start1":107,"start2":107,"length1":16,"length2":17}]],"length":623,"saved":false}
{"ts":1370878195470,"patch":[[{"diffs":[[0," = /\\d+|"],[1,"\\"],[0,"/g;\n    "]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":624,"saved":false}
{"ts":1370878196438,"patch":[[{"diffs":[[0,"= /\\d+|\\"],[1,"+"],[0,"/g;\n    "]],"start1":109,"start2":109,"length1":16,"length2":17}]],"length":625,"saved":false}
{"ts":1370878212993,"patch":[[{"diffs":[[0," /\\d+|\\+"],[1,"|"],[0,"/g;\n    "]],"start1":110,"start2":110,"length1":16,"length2":17}]],"length":626,"saved":false}
{"ts":1370878214622,"patch":[[{"diffs":[[0,"/\\d+|\\+|"],[1,"\\-"],[0,"/g;\n    "]],"start1":111,"start2":111,"length1":16,"length2":18}]],"length":628,"saved":false}
{"ts":1370878216571,"patch":[[{"diffs":[[0,"d+|\\+|\\-"],[1,"|\\"],[0,"/g;\n    "]],"start1":113,"start2":113,"length1":16,"length2":18}]],"length":630,"saved":false}
{"ts":1370878218011,"patch":[[{"diffs":[[0,"|\\+|\\-|\\"],[1,"*"],[0,"/g;\n    "]],"start1":115,"start2":115,"length1":16,"length2":17}]],"length":631,"saved":false}
{"ts":1370878223123,"patch":[[{"diffs":[[0,"\\+|\\-|\\*"],[1,"|"],[0,"/g;\n    "]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":632,"saved":false}
{"ts":1370878225640,"patch":[[{"diffs":[[0,"+|\\-|\\*|"],[1,"\\"],[0,"/g;\n    "]],"start1":117,"start2":117,"length1":16,"length2":17}]],"length":633,"saved":false}
{"ts":1370878237133,"patch":[[{"diffs":[[0,"\\-|\\*|\\/"],[1,"/"],[0,"g;\n    r"]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":634,"saved":false}
{"ts":1370878240527,"patch":[[{"diffs":[[0,"\\-|\\*|\\/"],[1,"|"],[0,"/g;\n    "]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":635,"saved":false}
{"ts":1370878243308,"patch":[[{"diffs":[[0,"-|\\*|\\/|"],[1,"\\"],[0,"/g;\n    "]],"start1":120,"start2":120,"length1":16,"length2":17}]],"length":636,"saved":false}
{"ts":1370878244352,"patch":[[{"diffs":[[0,"|\\*|\\/|\\"],[1,"(|"],[0,"/g;\n    "]],"start1":121,"start2":121,"length1":16,"length2":18}]],"length":638,"saved":false}
{"ts":1370878246992,"patch":[[{"diffs":[[0,"*|\\/|\\(|"],[1,"\\"],[0,"/g;\n    "]],"start1":123,"start2":123,"length1":16,"length2":17}]],"length":639,"saved":false}
{"ts":1370878249506,"patch":[[{"diffs":[[0,"|\\/|\\(|\\"],[1,")"],[0,"/g;\n    "]],"start1":124,"start2":124,"length1":16,"length2":17}]],"length":640,"saved":false}
{"ts":1370878264908,"patch":[[{"diffs":[[0,"(|\\)/g;\n"],[1,"    \n"],[0,"    retu"]],"start1":129,"start2":129,"length1":16,"length2":21}]],"length":645,"saved":false}
{"ts":1370878268894,"patch":[[{"diffs":[[0,"(|\\)/g;\n    "],[1,"var tokens"],[0,"\n    return "]],"start1":129,"start2":129,"length1":24,"length2":34}]],"length":655,"saved":false}
{"ts":1370878272554,"patch":[[{"diffs":[[0,"r tokens"],[1," = text.match"],[0,"\n    ret"]],"start1":143,"start2":143,"length1":16,"length2":29}]],"length":668,"saved":false}
{"ts":1370878274863,"patch":[[{"diffs":[[0,"xt.match"],[1,"(pattern)"],[0,"\n    ret"]],"start1":156,"start2":156,"length1":16,"length2":25}]],"length":677,"saved":false}
{"ts":1370878277338,"patch":[[{"diffs":[[0,"pattern)"],[1,";"],[0,"\n    ret"]],"start1":165,"start2":165,"length1":16,"length2":17}]],"length":678,"saved":false}
{"ts":1370878287969,"patch":[[{"diffs":[[0," return "],[-1,"text"],[1,"JSON.stringify"],[0,";\n}\n\nfun"]],"start1":178,"start2":178,"length1":20,"length2":30}]],"length":688,"saved":false}
{"ts":1370878288906,"patch":[[{"diffs":[[0,"tringify"],[1,"(to)"],[0,";\n}\n\nfun"]],"start1":192,"start2":192,"length1":16,"length2":20}]],"length":692,"saved":false}
{"ts":1370878290131,"patch":[[{"diffs":[[0,"ngify(to"],[1,"kens"],[0,");\n}\n\nfu"]],"start1":195,"start2":195,"length1":16,"length2":20}]],"length":696,"saved":false}
{"ts":1370884247131,"patch":[[{"diffs":[[0,"ns);\n}\n\n"],[1,"re\n\n"],[0,"function"]],"start1":205,"start2":205,"length1":16,"length2":20}]],"length":700,"saved":false}
{"ts":1370884250198,"patch":[[{"diffs":[[0,");\n}\n\nre"],[1,"ad_operand"],[0,"\n\nfuncti"]],"start1":207,"start2":207,"length1":16,"length2":26}]],"length":710,"saved":false}
{"ts":1370884254584,"patch":[[{"diffs":[[0,"ns);\n}\n\n"],[1,"function "],[0,"read_ope"]],"start1":205,"start2":205,"length1":16,"length2":25}]],"length":719,"saved":false}
{"ts":1370884261536,"patch":[[{"diffs":[[0,"_operand"],[1,"(tokens)"],[0,"\n\nfuncti"]],"start1":226,"start2":226,"length1":16,"length2":24}]],"length":727,"saved":false}
{"ts":1370884273070,"patch":[[{"diffs":[[0,"(tokens)"],[1," {\n    \n}"],[0,"\n\nfuncti"]],"start1":234,"start2":234,"length1":16,"length2":25}]],"length":736,"saved":false}
{"ts":1370884356521,"patch":[[{"diffs":[[0,") {\n    "],[1,"var first = "],[0,"\n}\n\nfunc"]],"start1":241,"start2":241,"length1":16,"length2":28}]],"length":748,"saved":false}
{"ts":1370884360070,"patch":[[{"diffs":[[0,"first = "],[1,"tokens"],[0,"\n}\n\nfunc"]],"start1":253,"start2":253,"length1":16,"length2":22}]],"length":754,"saved":false}
{"ts":1370884361429,"patch":[[{"diffs":[[0,"= tokens"],[1,"."],[0,"\n}\n\nfunc"]],"start1":259,"start2":259,"length1":16,"length2":17}]],"length":755,"saved":false}
{"ts":1370884363018,"patch":[[{"diffs":[[0," tokens."],[1,"shift()"],[0,"\n}\n\nfunc"]],"start1":260,"start2":260,"length1":16,"length2":23}]],"length":762,"saved":false}
{"ts":1370884363750,"patch":[[{"diffs":[[0,".shift()"],[1,";"],[0,"\n}\n\nfunc"]],"start1":267,"start2":267,"length1":16,"length2":17}]],"length":763,"saved":false}
{"ts":1370885222540,"patch":[[{"diffs":[[0,"hift();\n"],[1,"    try {\n        \n    }\n"],[0,"}\n\nfunct"]],"start1":269,"start2":269,"length1":16,"length2":41}]],"length":788,"saved":false}
{"ts":1370885261418,"patch":[[{"diffs":[[0,"y {\n        "],[1,"var newInt"],[0,"\n    }\n}\n\nfu"]],"start1":283,"start2":283,"length1":24,"length2":34}]],"length":798,"saved":false}
{"ts":1370885263091,"patch":[[{"diffs":[[0,"r newInt"],[1," = "],[0,"\n    }\n}"]],"start1":297,"start2":297,"length1":16,"length2":19}]],"length":801,"saved":false}
{"ts":1370885265715,"patch":[[{"diffs":[[0,"ewInt = "],[1,"parseInt()"],[0,"\n    }\n}"]],"start1":300,"start2":300,"length1":16,"length2":26}]],"length":811,"saved":false}
{"ts":1370885267884,"patch":[[{"diffs":[[0,"arseInt("],[1,"first"],[0,")\n    }\n"]],"start1":309,"start2":309,"length1":16,"length2":21}]],"length":816,"saved":false}
{"ts":1370885271044,"patch":[[{"diffs":[[0,"t(first)"],[1,";"],[0,"\n    }\n}"]],"start1":315,"start2":315,"length1":16,"length2":17}]],"length":817,"saved":false}
{"ts":1370885279774,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n"],[0,"}\n\nfunct"]],"start1":323,"start2":323,"length1":16,"length2":21}]],"length":822,"saved":false}
{"ts":1370885281241,"patch":[[{"diffs":[[0,"  }\n    "],[1,"catch"],[0,"\n}\n\nfunc"]],"start1":327,"start2":327,"length1":16,"length2":21}]],"length":827,"saved":false}
{"ts":1370885288114,"patch":[[{"diffs":[[0,"   catch"],[1," {\n        \n    }"],[0,"\n}\n\nfunc"]],"start1":332,"start2":332,"length1":16,"length2":33}]],"length":844,"saved":false}
{"ts":1370885311709,"patch":[[{"diffs":[[0,"first);\n"],[1,"        if \n"],[0,"    }\n  "]],"start1":317,"start2":317,"length1":16,"length2":28}]],"length":856,"saved":false}
{"ts":1370885335053,"patch":[[{"diffs":[[0,"      if"],[-1," "],[1,"()"],[0,"\n    }\n "]],"start1":327,"start2":327,"length1":17,"length2":18}]],"length":857,"saved":false}
{"ts":1370885337229,"patch":[[{"diffs":[[0,"     if("],[1,"isNaN"],[0,")\n    }\n"]],"start1":328,"start2":328,"length1":16,"length2":21}]],"length":862,"saved":false}
{"ts":1370885339703,"patch":[[{"diffs":[[0,"if(isNaN"],[1,"(new)"],[0,")\n    }\n"]],"start1":333,"start2":333,"length1":16,"length2":21}]],"length":867,"saved":false}
{"ts":1370885341602,"patch":[[{"diffs":[[0,"sNaN(new"],[1,"Int"],[0,"))\n    }"]],"start1":337,"start2":337,"length1":16,"length2":19}]],"length":870,"saved":false}
{"ts":1370885345304,"patch":[[{"diffs":[[0,"newInt))"],[1," thrw"],[0,"\n    }\n "]],"start1":342,"start2":342,"length1":16,"length2":21}]],"length":875,"saved":false}
{"ts":1370885346695,"patch":[[{"diffs":[[0,"nt)) thr"],[-1,"w"],[1,"ow \"\""],[0,"\n    }\n "]],"start1":346,"start2":346,"length1":17,"length2":21}]],"length":879,"saved":false}
{"ts":1370885358726,"patch":[[{"diffs":[[0," throw \""],[1,"Number expected"],[0,"\"\n    }\n"]],"start1":350,"start2":350,"length1":16,"length2":31}]],"length":894,"saved":false}
{"ts":1370885398466,"patch":[[{"diffs":[[0,"   catch"],[1,"(err)"],[0," {\n     "]],"start1":382,"start2":382,"length1":16,"length2":21}]],"length":899,"saved":false}
{"ts":1370885406386,"patch":[[{"diffs":[[0,"xpected\""],[1,";"],[0,"\n    }\n "]],"start1":366,"start2":366,"length1":16,"length2":17}]],"length":900,"saved":false}
{"ts":1370885414643,"patch":[[{"diffs":[[0,") {\n        "],[1,"retr"],[0,"\n    }\n}\n\nfu"]],"start1":395,"start2":395,"length1":24,"length2":28}]],"length":904,"saved":false}
{"ts":1370885416290,"patch":[[{"diffs":[[0,"     ret"],[-1,"r"],[1,"urn"],[0,"\n    }\n}"]],"start1":402,"start2":402,"length1":17,"length2":19}]],"length":906,"saved":false}
{"ts":1370885438980,"patch":[[{"diffs":[[0,"  return"],[1," \"E\""],[0,"\n    }\n}"]],"start1":405,"start2":405,"length1":16,"length2":20}]],"length":910,"saved":false}
{"ts":1370885440235,"patch":[[{"diffs":[[0,"eturn \"E"],[1,"rror"],[0,"\"\n    }\n"]],"start1":408,"start2":408,"length1":16,"length2":20}]],"length":914,"saved":false}
{"ts":1370885441289,"patch":[[{"diffs":[[0,"n \"Error"],[1,": "],[0,"\"\n    }\n"]],"start1":412,"start2":412,"length1":16,"length2":18}]],"length":916,"saved":false}
{"ts":1370885445682,"patch":[[{"diffs":[[0,"Error: \""],[1,"+"],[0,"\n    }\n}"]],"start1":415,"start2":415,"length1":16,"length2":17}]],"length":917,"saved":false}
{"ts":1370885446975,"patch":[[{"diffs":[[0,"rror: \"+"],[1,"err"],[0,"\n    }\n}"]],"start1":416,"start2":416,"length1":16,"length2":19}]],"length":920,"saved":false}
{"ts":1370885454418,"patch":[[{"diffs":[[0,"r: \"+err"],[1,"+\".\""],[0,"\n    }\n}"]],"start1":419,"start2":419,"length1":16,"length2":20}]],"length":924,"saved":false}
{"ts":1370885456249,"patch":[[{"diffs":[[0,"+err+\".\""],[1,";"],[0,"\n    }\n}"]],"start1":423,"start2":423,"length1":16,"length2":17}]],"length":925,"saved":false}
{"ts":1370885464149,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    retu\n"],[0,"}\n\nfunct"]],"start1":431,"start2":431,"length1":16,"length2":25}]],"length":934,"saved":false}
{"ts":1370885465410,"patch":[[{"diffs":[[0,"    retu"],[1,"rn "],[0,"\n}\n\nfunc"]],"start1":439,"start2":439,"length1":16,"length2":19}]],"length":937,"saved":false}
{"ts":1370885478614,"patch":[[{"diffs":[[0," return "],[1,"newInt"],[0,"\n}\n\nfunc"]],"start1":442,"start2":442,"length1":16,"length2":22}]],"length":943,"saved":false}
{"ts":1370885481800,"patch":[[{"diffs":[[0,"n newInt"],[1,";"],[0,"\n}\n\nfunc"]],"start1":448,"start2":448,"length1":16,"length2":17}]],"length":944,"saved":false}
{"ts":1370885702269,"patch":[[{"diffs":[[0," newInt;\n}\n\n"],[1,"function evaluate\n\n"],[0,"function set"]],"start1":449,"start2":449,"length1":24,"length2":43}]],"length":963,"saved":false}
{"ts":1370885703790,"patch":[[{"diffs":[[0,"evaluate"],[1,"()"],[0,"\n\nfuncti"]],"start1":470,"start2":470,"length1":16,"length2":18}]],"length":965,"saved":false}
{"ts":1370885710252,"patch":[[{"diffs":[[0,"valuate("],[1,"tokens"],[0,")\n\nfunct"]],"start1":471,"start2":471,"length1":16,"length2":22}]],"length":971,"saved":false}
{"ts":1370885712114,"patch":[[{"diffs":[[0,"(tokens)"],[1," {\n    \n}"],[0,"\n\nfuncti"]],"start1":478,"start2":478,"length1":16,"length2":25}]],"length":980,"saved":false}
{"ts":1370885720484,"patch":[[{"diffs":[[0,") {\n    "],[1,"if "],[0,"\n}\n\nfunc"]],"start1":485,"start2":485,"length1":16,"length2":19}]],"length":983,"saved":false}
{"ts":1370885755389,"patch":[[{"diffs":[[0,"{\n    if"],[-1," "],[0,"\n}\n\nfunc"]],"start1":487,"start2":487,"length1":17,"length2":16}]],"length":982,"saved":false}
{"ts":1370885758410,"patch":[[{"diffs":[[0,"{\n    if"],[1,"()"],[0,"\n}\n\nfunc"]],"start1":487,"start2":487,"length1":16,"length2":18}]],"length":984,"saved":false}
{"ts":1370885800891,"patch":[[{"diffs":[[0,"\n    if("],[1,"tokens.length"],[0,")\n}\n\nfun"]],"start1":488,"start2":488,"length1":16,"length2":29}]],"length":997,"saved":false}
{"ts":1370885802000,"patch":[[{"diffs":[[0,"s.length"],[1,"=0"],[0,")\n}\n\nfun"]],"start1":501,"start2":501,"length1":16,"length2":18}]],"length":999,"saved":false}
{"ts":1370885804265,"patch":[[{"diffs":[[0,".length="],[1,"="],[0,"0)\n}\n\nfu"]],"start1":502,"start2":502,"length1":16,"length2":17}]],"length":1000,"saved":false}
{"ts":1370885807805,"patch":[[{"diffs":[[0,"ngth==0)"],[1," thro"],[0,"\n}\n\nfunc"]],"start1":505,"start2":505,"length1":16,"length2":21}]],"length":1005,"saved":false}
{"ts":1370885808765,"patch":[[{"diffs":[[0,"=0) thro"],[1,"w "],[0,"\n}\n\nfunc"]],"start1":510,"start2":510,"length1":16,"length2":18}]],"length":1007,"saved":false}
{"ts":1370885811425,"patch":[[{"diffs":[[0,") throw "],[1,"\"\""],[0,"\n}\n\nfunc"]],"start1":512,"start2":512,"length1":16,"length2":18}]],"length":1009,"saved":false}
{"ts":1370885817427,"patch":[[{"diffs":[[0," throw \""],[1,"Missing operan"],[0,"\"\n}\n\nfun"]],"start1":513,"start2":513,"length1":16,"length2":30}]],"length":1023,"saved":false}
{"ts":1370885818720,"patch":[[{"diffs":[[0,"g operan"],[1,"d"],[0,"\"\n}\n\nfun"]],"start1":527,"start2":527,"length1":16,"length2":17}]],"length":1024,"saved":false}
{"ts":1370885820600,"patch":[[{"diffs":[[0,"operand\""],[1,";"],[0,"\n}\n\nfunc"]],"start1":529,"start2":529,"length1":16,"length2":17}]],"length":1025,"saved":false}
{"ts":1370885845448,"patch":[[{"diffs":[[0,"ngth"],[-1,"==0"],[1,"<1"],[0,") th"]],"start1":505,"start2":505,"length1":11,"length2":10}]],"length":1024,"saved":false}
{"ts":1370885856136,"patch":[[{"diffs":[[0,"erand\";\n"],[1,"    catch\n"],[0,"}\n\nfunct"]],"start1":530,"start2":530,"length1":16,"length2":26}]],"length":1034,"saved":false}
{"ts":1370885860697,"patch":[[{"diffs":[[0,"   catch"],[1,"(err)"],[0,"\n}\n\nfunc"]],"start1":539,"start2":539,"length1":16,"length2":21}]],"length":1039,"saved":false}
{"ts":1370885863071,"patch":[[{"diffs":[[0,"tch(err)"],[1," {"],[0,"\n}\n\nfunc"]],"start1":544,"start2":544,"length1":16,"length2":18}]],"length":1041,"saved":false}
{"ts":1370885864136,"patch":[[{"diffs":[[0,"(err) {\n"],[1,"        \n    }\n"],[0,"}\n\nfunct"]],"start1":547,"start2":547,"length1":16,"length2":31}]],"length":1056,"saved":false}
{"ts":1370885866360,"patch":[[{"diffs":[[0,") {\n        "],[1,"return"],[0,"\n    }\n}\n\nfu"]],"start1":551,"start2":551,"length1":24,"length2":30}]],"length":1062,"saved":false}
{"ts":1370885868373,"patch":[[{"diffs":[[0,"  return"],[1," "],[0,"\n    }\n}"]],"start1":561,"start2":561,"length1":16,"length2":17}]],"length":1063,"saved":false}
{"ts":1370885870371,"patch":[[{"diffs":[[0," return "],[1,"\"Error\""],[0,"\n    }\n}"]],"start1":562,"start2":562,"length1":16,"length2":23}]],"length":1070,"saved":false}
{"ts":1370885871986,"patch":[[{"diffs":[[0,"n \"Error"],[1,": "],[0,"\"\n    }\n"]],"start1":568,"start2":568,"length1":16,"length2":18}]],"length":1072,"saved":false}
{"ts":1370885874863,"patch":[[{"diffs":[[0,"Error: \""],[1,"+err"],[0,"\n    }\n}"]],"start1":571,"start2":571,"length1":16,"length2":20}]],"length":1076,"saved":false}
{"ts":1370885876303,"patch":[[{"diffs":[[0,"r: \"+err"],[1,"+\"\""],[0,"\n    }\n}"]],"start1":575,"start2":575,"length1":16,"length2":19}]],"length":1079,"saved":false}
{"ts":1370885877226,"patch":[[{"diffs":[[0," \"+err+\""],[1,"."],[0,"\"\n    }\n"]],"start1":577,"start2":577,"length1":16,"length2":17}]],"length":1080,"saved":false}
{"ts":1370885879043,"patch":[[{"diffs":[[0,"+err+\".\""],[1,";"],[0,"\n    }\n}"]],"start1":579,"start2":579,"length1":16,"length2":17}]],"length":1081,"saved":false}
{"ts":1370885893697,"patch":[[{"diffs":[[0,"e(tokens) {\n"],[1,"    try {\n"],[0,"    if(token"]],"start1":477,"start2":477,"length1":24,"length2":34}]],"length":1091,"saved":false}
{"ts":1370885896404,"patch":[[{"diffs":[[0,"g operand\";\n"],[1,"    }\n"],[0,"    catch(er"]],"start1":536,"start2":536,"length1":24,"length2":30}]],"length":1097,"saved":false}
{"ts":1370885899406,"patch":[[{"diffs":[[0,"{\n    try {\n"],[1,"    "],[0,"    if(token"]],"start1":487,"start2":487,"length1":24,"length2":28}]],"length":1101,"saved":false}
{"ts":1370885910889,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    v\n"],[0,"}\n\nfunct"]],"start1":607,"start2":607,"length1":16,"length2":22}]],"length":1107,"saved":false}
{"ts":1370885912274,"patch":[[{"diffs":[[0," }\n    v"],[1,"alue = "],[0,"\n}\n\nfunc"]],"start1":612,"start2":612,"length1":16,"length2":23}]],"length":1114,"saved":false}
{"ts":1370885915278,"patch":[[{"diffs":[[0,"value = "],[1,"read_operan"],[0,"\n}\n\nfunc"]],"start1":619,"start2":619,"length1":16,"length2":27}]],"length":1125,"saved":false}
{"ts":1370885917071,"patch":[[{"diffs":[[0,"d_operan"],[1,"d"],[0,"\n}\n\nfunc"]],"start1":630,"start2":630,"length1":16,"length2":17}]],"length":1126,"saved":false}
{"ts":1370885918117,"patch":[[{"diffs":[[0,"_operand"],[1,"()"],[0,"\n}\n\nfunc"]],"start1":631,"start2":631,"length1":16,"length2":18}]],"length":1128,"saved":false}
{"ts":1370885922776,"patch":[[{"diffs":[[0,"operand("],[1,"tokens"],[0,")\n}\n\nfun"]],"start1":632,"start2":632,"length1":16,"length2":22}]],"length":1134,"saved":false}
{"ts":1370885925664,"patch":[[{"diffs":[[0,"(tokens)"],[1,";"],[0,"\n}\n\nfunc"]],"start1":639,"start2":639,"length1":16,"length2":17}]],"length":1135,"saved":false}
{"ts":1370885929668,"patch":[[{"diffs":[[0,"  }\n    "],[1,"var "],[0,"value = "]],"start1":611,"start2":611,"length1":16,"length2":20}]],"length":1139,"saved":false}
{"ts":1370885938894,"patch":[[{"diffs":[[0,"perand(tokens);\n"],[1,"    \n"],[0,"}\n\nfunction setu"]],"start1":637,"start2":637,"length1":32,"length2":37}]],"length":1144,"saved":false}
{"ts":1370885942518,"patch":[[{"diffs":[[0,"s);\n    "],[1,"while "],[0,"\n}\n\nfunc"]],"start1":649,"start2":649,"length1":16,"length2":22}]],"length":1150,"saved":false}
{"ts":1370885945462,"patch":[[{"diffs":[[0,"  while "],[1,"tokens."],[0,"\n}\n\nfunc"]],"start1":655,"start2":655,"length1":16,"length2":23}]],"length":1157,"saved":false}
{"ts":1370885947630,"patch":[[{"diffs":[[0," tokens."],[1,"length>0"],[0,"\n}\n\nfunc"]],"start1":662,"start2":662,"length1":16,"length2":24}]],"length":1165,"saved":false}
{"ts":1370885957106,"patch":[[{"diffs":[[0,"length>0"],[1," {\n        \n    }"],[0,"\n}\n\nfunc"]],"start1":670,"start2":670,"length1":16,"length2":33}]],"length":1182,"saved":false}
{"ts":1370885959818,"patch":[[{"diffs":[[0,"  while "],[1,"("],[0,"tokens.l"]],"start1":655,"start2":655,"length1":16,"length2":17}]],"length":1183,"saved":false}
{"ts":1370885960987,"patch":[[{"diffs":[[0,"length>0"],[1,")"],[0," {\n     "]],"start1":671,"start2":671,"length1":16,"length2":17}]],"length":1184,"saved":false}
{"ts":1370886028014,"patch":[[{"diffs":[[0,") {\n        "],[1,"operator"],[0,"\n    }\n}\n\nfu"]],"start1":679,"start2":679,"length1":24,"length2":32}]],"length":1192,"saved":false}
{"ts":1370886028753,"patch":[[{"diffs":[[0,"    operator"],[1," = "],[0,"\n    }\n}\n\nfu"]],"start1":687,"start2":687,"length1":24,"length2":27}]],"length":1195,"saved":false}
{"ts":1370886032165,"patch":[[{"diffs":[[0,"rator = "],[1,"tokens.shi"],[0,"\n    }\n}"]],"start1":694,"start2":694,"length1":16,"length2":26}]],"length":1205,"saved":false}
{"ts":1370886033433,"patch":[[{"diffs":[[0,"kens.shi"],[1,"ft()"],[0,"\n    }\n}"]],"start1":704,"start2":704,"length1":16,"length2":20}]],"length":1209,"saved":false}
{"ts":1370886034507,"patch":[[{"diffs":[[0,"shift()\n"],[1,"        \n"],[0,"    }\n}\n"]],"start1":709,"start2":709,"length1":16,"length2":25}]],"length":1218,"saved":false}
{"ts":1370886040037,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"operator"]],"start1":683,"start2":683,"length1":16,"length2":20}]],"length":1222,"saved":false}
{"ts":1370886047136,"patch":[[{"diffs":[[0,"t()\n        "],[1,"try {\n            \n        }"],[0,"\n    }\n}\n\nfu"]],"start1":717,"start2":717,"length1":24,"length2":52}]],"length":1250,"saved":false}
{"ts":1370886050912,"patch":[[{"diffs":[[0,"            "],[1,"if()"],[0,"\n        }\n "]],"start1":735,"start2":735,"length1":24,"length2":28}]],"length":1254,"saved":false}
{"ts":1370886060600,"patch":[[{"diffs":[[0,"     if("],[1,"operator"],[0,")\n      "]],"start1":742,"start2":742,"length1":16,"length2":24}]],"length":1262,"saved":false}
{"ts":1370886062870,"patch":[[{"diffs":[[0,"operator"],[1,"!="],[0,")\n      "]],"start1":750,"start2":750,"length1":16,"length2":18}]],"length":1264,"saved":false}
{"ts":1370886065290,"patch":[[{"diffs":[[0,"erator!="],[1,"'+'"],[0,")\n      "]],"start1":752,"start2":752,"length1":16,"length2":19}]],"length":1267,"saved":false}
{"ts":1370886065910,"patch":[[{"diffs":[[0,"tor!='+'"],[1," "],[0,")\n      "]],"start1":755,"start2":755,"length1":16,"length2":17}]],"length":1268,"saved":false}
{"ts":1370886067299,"patch":[[{"diffs":[[0,"tor!='+'"],[1," &&"],[0," )\n     "]],"start1":755,"start2":755,"length1":16,"length2":19}]],"length":1271,"saved":false}
{"ts":1370886070280,"patch":[[{"diffs":[[0,"='+' && "],[1,"operator"],[0,")\n      "]],"start1":759,"start2":759,"length1":16,"length2":24}]],"length":1279,"saved":false}
{"ts":1370886071662,"patch":[[{"diffs":[[0,"operator"],[1,"!="],[0,")\n      "]],"start1":767,"start2":767,"length1":16,"length2":18}]],"length":1281,"saved":false}
{"ts":1370886073368,"patch":[[{"diffs":[[0,"erator!="],[1,"'-'"],[0,")\n      "]],"start1":769,"start2":769,"length1":16,"length2":19}]],"length":1284,"saved":false}
{"ts":1370886074407,"patch":[[{"diffs":[[0,"tor!='-'"],[1," $"],[0,")\n      "]],"start1":772,"start2":772,"length1":16,"length2":18}]],"length":1286,"saved":false}
{"ts":1370886075764,"patch":[[{"diffs":[[0,"or!='-' "],[-1,"$"],[1,"&&"],[0,")\n      "]],"start1":773,"start2":773,"length1":17,"length2":18}]],"length":1287,"saved":false}
{"ts":1370886076835,"patch":[[{"diffs":[[0,"!='-' &&"],[1," "],[0,")\n      "]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":1288,"saved":false}
{"ts":1370886078615,"patch":[[{"diffs":[[0,"='-' && "],[1,"operator"],[0,")\n      "]],"start1":776,"start2":776,"length1":16,"length2":24}]],"length":1296,"saved":false}
{"ts":1370886080440,"patch":[[{"diffs":[[0,"operator"],[1,"+="],[0,")\n      "]],"start1":784,"start2":784,"length1":16,"length2":18}]],"length":1298,"saved":false}
{"ts":1370886081708,"patch":[[{"diffs":[[0,"ator"],[-1,"+="],[1,"!"],[0,")\n  "]],"start1":788,"start2":788,"length1":10,"length2":9}]],"length":1297,"saved":false}
{"ts":1370886082742,"patch":[[{"diffs":[[0,"perator!"],[1,"="],[0,")\n      "]],"start1":785,"start2":785,"length1":16,"length2":17}]],"length":1298,"saved":false}
{"ts":1370886084853,"patch":[[{"diffs":[[0,"erator!="],[1,"''"],[0,")\n      "]],"start1":786,"start2":786,"length1":16,"length2":18}]],"length":1300,"saved":false}
{"ts":1370886087128,"patch":[[{"diffs":[[0,"rator!='"],[1,"*"],[0,"')\n     "]],"start1":787,"start2":787,"length1":16,"length2":17}]],"length":1301,"saved":false}
{"ts":1370886088458,"patch":[[{"diffs":[[0,"tor!='*'"],[1," &&"],[0,")\n      "]],"start1":789,"start2":789,"length1":16,"length2":19}]],"length":1304,"saved":false}
{"ts":1370886090419,"patch":[[{"diffs":[[0,"!='*' &&"],[1," operator "],[0,")\n      "]],"start1":792,"start2":792,"length1":16,"length2":26}]],"length":1314,"saved":false}
{"ts":1370886092023,"patch":[[{"diffs":[[0,"operator"],[-1," "],[1,"!="],[0,")\n      "]],"start1":801,"start2":801,"length1":17,"length2":18}]],"length":1315,"saved":false}
{"ts":1370886093830,"patch":[[{"diffs":[[0,"erator!="],[1,"'/'"],[0,")\n      "]],"start1":803,"start2":803,"length1":16,"length2":19}]],"length":1318,"saved":false}
{"ts":1370886103805,"patch":[[{"diffs":[[0,"or!='/')"],[1," throw \"Un\""],[0,"\n       "]],"start1":807,"start2":807,"length1":16,"length2":27}]],"length":1329,"saved":false}
{"ts":1370886105319,"patch":[[{"diffs":[[0,"hrow \"Un"],[1,"rec"],[0,"\"\n      "]],"start1":817,"start2":817,"length1":16,"length2":19}]],"length":1332,"saved":false}
{"ts":1370886108887,"patch":[[{"diffs":[[0,"w \"Unrec"],[1,"ognized operao"],[0,"\"\n      "]],"start1":820,"start2":820,"length1":16,"length2":30}]],"length":1346,"saved":false}
{"ts":1370886110171,"patch":[[{"diffs":[[0,"oper"],[-1,"ao"],[0,"\"\n  "]],"start1":836,"start2":836,"length1":10,"length2":8}]],"length":1344,"saved":false}
{"ts":1370886111793,"patch":[[{"diffs":[[0,"zed oper"],[1,"ator"],[0,"\"\n      "]],"start1":832,"start2":832,"length1":16,"length2":20}]],"length":1348,"saved":false}
{"ts":1370886115618,"patch":[[{"diffs":[[0,"operator"],[1,"."],[0,"\"\n      "]],"start1":836,"start2":836,"length1":16,"length2":17}]],"length":1349,"saved":false}
{"ts":1370886118230,"patch":[[{"diffs":[[0," operand"],[1,"."],[0,"\";\n    }"]],"start1":541,"start2":541,"length1":16,"length2":17}]],"length":1350,"saved":false}
{"ts":1370886119256,"patch":[[{"diffs":[[0,"expected"],[1,"."],[0,"\";\n    }"]],"start1":365,"start2":365,"length1":16,"length2":17}]],"length":1351,"saved":false}
{"ts":1370886123011,"patch":[[{"diffs":[[0,"rn \"Error: \"+err"],[-1,"+\".\""],[0,";\n    }\n    retu"]],"start1":412,"start2":412,"length1":36,"length2":32}]],"length":1347,"saved":false}
{"ts":1370886126115,"patch":[[{"diffs":[[0,"+err"],[-1,"+\".\""],[0,";\n  "]],"start1":597,"start2":597,"length1":12,"length2":8}]],"length":1343,"saved":false}
{"ts":1370886129907,"patch":[[{"diffs":[[0,"rator.\"\n"],[1,"            if \n"],[0,"        "]],"start1":833,"start2":833,"length1":16,"length2":32}]],"length":1359,"saved":false}
{"ts":1370886130967,"patch":[[{"diffs":[[0,"      if"],[-1," "],[0,"\n       "]],"start1":847,"start2":847,"length1":17,"length2":16}]],"length":1358,"saved":false}
{"ts":1370886132312,"patch":[[{"diffs":[[0,"      if"],[1,"()"],[0,"\n       "]],"start1":847,"start2":847,"length1":16,"length2":18}]],"length":1360,"saved":false}
{"ts":1370886143152,"patch":[[{"diffs":[[0,"     if("],[1,"tokens."],[0,")\n      "]],"start1":848,"start2":848,"length1":16,"length2":23}]],"length":1367,"saved":false}
{"ts":1370886144935,"patch":[[{"diffs":[[0,"(tokens."],[1,"length"],[0,")\n      "]],"start1":855,"start2":855,"length1":16,"length2":22}]],"length":1373,"saved":false}
{"ts":1370886159905,"patch":[[{"diffs":[[0,"s.length"],[1,"<0"],[0,")\n      "]],"start1":861,"start2":861,"length1":16,"length2":18}]],"length":1375,"saved":false}
{"ts":1370886163217,"patch":[[{"diffs":[[0,"ength<0)"],[1," throw "],[0,"\n       "]],"start1":864,"start2":864,"length1":16,"length2":23}]],"length":1382,"saved":false}
{"ts":1370886164078,"patch":[[{"diffs":[[0,") throw "],[1,"\"\""],[0,"\n       "]],"start1":871,"start2":871,"length1":16,"length2":18}]],"length":1384,"saved":false}
{"ts":1370886166007,"patch":[[{"diffs":[[0," throw \""],[1,"Missing o"],[0,"\"\n      "]],"start1":872,"start2":872,"length1":16,"length2":25}]],"length":1393,"saved":false}
{"ts":1370886168264,"patch":[[{"diffs":[[0,"issing o"],[1,"perand."],[0,"\"\n      "]],"start1":881,"start2":881,"length1":16,"length2":23}]],"length":1400,"saved":false}
{"ts":1370886172941,"patch":[[{"diffs":[[0,"\"\n        }\n"],[1,"        catch \n"],[0,"    }\n}\n\nfun"]],"start1":896,"start2":896,"length1":24,"length2":39}]],"length":1415,"saved":false}
{"ts":1370886174192,"patch":[[{"diffs":[[0,"  catch "],[1,"{\n            \n        }"],[0,"\n    }\n}"]],"start1":914,"start2":914,"length1":16,"length2":40}]],"length":1439,"saved":false}
{"ts":1370886238996,"patch":[[{"diffs":[[0,"            "],[1,"return "],[0,"\n        }\n "]],"start1":924,"start2":924,"length1":24,"length2":31}]],"length":1446,"saved":false}
{"ts":1370886241125,"patch":[[{"diffs":[[0," return "],[1,"\"E\""],[0,"\n       "]],"start1":935,"start2":935,"length1":16,"length2":19}]],"length":1449,"saved":false}
{"ts":1370886242308,"patch":[[{"diffs":[[0,"eturn \"E"],[1,"rror"],[0,"\"\n      "]],"start1":937,"start2":937,"length1":16,"length2":20}]],"length":1453,"saved":false}
{"ts":1370886244349,"patch":[[{"diffs":[[0,"n \"Error"],[1,": "],[0,"\"\n      "]],"start1":941,"start2":941,"length1":16,"length2":18}]],"length":1455,"saved":false}
{"ts":1370886248084,"patch":[[{"diffs":[[0,"Error: \""],[1,"+err"],[0,"\n       "]],"start1":944,"start2":944,"length1":16,"length2":20}]],"length":1459,"saved":false}
{"ts":1370886249226,"patch":[[{"diffs":[[0,"r: \"+err"],[1,";"],[0,"\n       "]],"start1":948,"start2":948,"length1":16,"length2":17}]],"length":1460,"saved":false}
{"ts":1370886251813,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        \n"],[0,"    }\n}\n\nfun"]],"start1":956,"start2":956,"length1":24,"length2":33}]],"length":1469,"saved":false}
{"ts":1370886264184,"patch":[[{"diffs":[[0,"  }\n        "],[1,"temp ="],[0,"\n    }\n}\n\nfu"]],"start1":964,"start2":964,"length1":24,"length2":30}]],"length":1475,"saved":false}
{"ts":1370886265588,"patch":[[{"diffs":[[0,"  temp ="],[1," readO"],[0,"\n    }\n}"]],"start1":974,"start2":974,"length1":16,"length2":22}]],"length":1481,"saved":false}
{"ts":1370886267501,"patch":[[{"diffs":[[0," = readO"],[1,"perand"],[0,"\n    }\n}"]],"start1":980,"start2":980,"length1":16,"length2":22}]],"length":1487,"saved":false}
{"ts":1370886271229,"patch":[[{"diffs":[[0,"p = read"],[-1,"O"],[1,"_o"],[0,"perand\n "]],"start1":979,"start2":979,"length1":17,"length2":18}]],"length":1488,"saved":false}
{"ts":1370886275327,"patch":[[{"diffs":[[0,"_operand"],[1,"(t)"],[0,"\n    }\n}"]],"start1":987,"start2":987,"length1":16,"length2":19}]],"length":1491,"saved":false}
{"ts":1370886276682,"patch":[[{"diffs":[[0,"perand(t"],[1,"okens"],[0,")\n    }\n"]],"start1":989,"start2":989,"length1":16,"length2":21}]],"length":1496,"saved":false}
{"ts":1370886309940,"patch":[[{"diffs":[[0,"tokens)\n"],[1,"        \n"],[0,"    }\n}\n"]],"start1":996,"start2":996,"length1":16,"length2":25}]],"length":1505,"saved":false}
{"ts":1370886408139,"patch":[[{"diffs":[[0,"ns)\n        "],[1,"if "],[0,"\n    }\n}\n\nfu"]],"start1":1000,"start2":1000,"length1":24,"length2":27}]],"length":1508,"saved":false}
{"ts":1370886409376,"patch":[[{"diffs":[[0,"      if"],[-1," "],[0,"\n    }\n}"]],"start1":1006,"start2":1006,"length1":17,"length2":16}]],"length":1507,"saved":false}
{"ts":1370886410623,"patch":[[{"diffs":[[0,"      if"],[1,"()"],[0,"\n    }\n}"]],"start1":1006,"start2":1006,"length1":16,"length2":18}]],"length":1509,"saved":false}
{"ts":1370886421016,"patch":[[{"diffs":[[0,"     if("],[1,"opera"],[0,")\n    }\n"]],"start1":1007,"start2":1007,"length1":16,"length2":21}]],"length":1514,"saved":false}
{"ts":1370886429068,"patch":[[{"diffs":[[0,"if(opera"],[1,"tor"],[0,")\n    }\n"]],"start1":1012,"start2":1012,"length1":16,"length2":19}]],"length":1517,"saved":false}
{"ts":1370886431978,"patch":[[{"diffs":[[0,"operator"],[1,"=="],[0,")\n    }\n"]],"start1":1015,"start2":1015,"length1":16,"length2":18}]],"length":1519,"saved":false}
{"ts":1370886434312,"patch":[[{"diffs":[[0,"erator=="],[1,"'+'"],[0,")\n    }\n"]],"start1":1017,"start2":1017,"length1":16,"length2":19}]],"length":1522,"saved":false}
{"ts":1370886438484,"patch":[[{"diffs":[[0,"or=='+')"],[1," {"],[0,"\n    }\n}"]],"start1":1021,"start2":1021,"length1":16,"length2":18}]],"length":1524,"saved":false}
{"ts":1370886439650,"patch":[[{"diffs":[[0,"tor=='+') {\n"],[1,"            \n        }\n"],[0,"    }\n}\n\nfun"]],"start1":1020,"start2":1020,"length1":24,"length2":47}]],"length":1547,"saved":false}
{"ts":1370886440879,"patch":[[{"diffs":[[0,"            "],[1,"valu"],[0,"\n        }\n "]],"start1":1032,"start2":1032,"length1":24,"length2":28}]],"length":1551,"saved":false}
{"ts":1370886442385,"patch":[[{"diffs":[[0,"    valu"],[1,"e = "],[0,"\n       "]],"start1":1040,"start2":1040,"length1":16,"length2":20}]],"length":1555,"saved":false}
{"ts":1370886444325,"patch":[[{"diffs":[[0,"value = "],[1,"temp"],[0,"\n       "]],"start1":1044,"start2":1044,"length1":16,"length2":20}]],"length":1559,"saved":false}
{"ts":1370886448341,"patch":[[{"diffs":[[0,"e = temp"],[1,"+value"],[0,"\n       "]],"start1":1048,"start2":1048,"length1":16,"length2":22}]],"length":1565,"saved":false}
{"ts":1370886450379,"patch":[[{"diffs":[[0," = t"],[-1,"emp+value"],[0,"\n   "]],"start1":1049,"start2":1049,"length1":17,"length2":8}]],"length":1556,"saved":false}
{"ts":1370886451610,"patch":[[{"diffs":[[0,"value = "],[-1,"t"],[1,"valu"],[0,"\n       "]],"start1":1044,"start2":1044,"length1":17,"length2":20}]],"length":1559,"saved":false}
{"ts":1370886453895,"patch":[[{"diffs":[[0,"e = valu"],[1,"e+temp;"],[0,"\n       "]],"start1":1048,"start2":1048,"length1":16,"length2":23}]],"length":1566,"saved":false}
{"ts":1370886456271,"patch":[[{"diffs":[[0,"p;\n        }"],[1," els"],[0,"\n    }\n}\n\nfu"]],"start1":1061,"start2":1061,"length1":24,"length2":28}]],"length":1570,"saved":false}
{"ts":1370886457978,"patch":[[{"diffs":[[0,"   } els"],[1,"e if "],[0,"\n    }\n}"]],"start1":1069,"start2":1069,"length1":16,"length2":21}]],"length":1575,"saved":false}
{"ts":1370886459218,"patch":[[{"diffs":[[0," else if"],[-1," "],[1,"()"],[0,"\n    }\n}"]],"start1":1073,"start2":1073,"length1":17,"length2":18}]],"length":1576,"saved":false}
{"ts":1370886461410,"patch":[[{"diffs":[[0,"else if("],[1,"operator"],[0,")\n    }\n"]],"start1":1074,"start2":1074,"length1":16,"length2":24}]],"length":1584,"saved":false}
{"ts":1370886463468,"patch":[[{"diffs":[[0,"operator"],[1,"=='-'"],[0,")\n    }\n"]],"start1":1082,"start2":1082,"length1":16,"length2":21}]],"length":1589,"saved":false}
{"ts":1370886466086,"patch":[[{"diffs":[[0,"or=='-')"],[1," {\n            \n        }"],[0,"\n    }\n}"]],"start1":1088,"start2":1088,"length1":16,"length2":41}]],"length":1614,"saved":false}
{"ts":1370886467804,"patch":[[{"diffs":[[0,"            "],[1,"value "],[0,"\n        }\n "]],"start1":1099,"start2":1099,"length1":24,"length2":30}]],"length":1620,"saved":false}
{"ts":1370886470618,"patch":[[{"diffs":[[0,"  value "],[1,"= value-temp"],[0,"\n       "]],"start1":1109,"start2":1109,"length1":16,"length2":28}]],"length":1632,"saved":false}
{"ts":1370886472147,"patch":[[{"diffs":[[0,"lue-temp"],[1,";"],[0,"\n       "]],"start1":1121,"start2":1121,"length1":16,"length2":17},{"diffs":[[0,";\n        }\n"],[1,"        \n"],[0,"    }\n}\n\nfun"]],"start1":1129,"start2":1129,"length1":24,"length2":33}]],"length":1642,"saved":false}
{"ts":1370886473818,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        \n"],[0,"    "]],"start1":1137,"start2":1137,"length1":17,"length2":8}]],"length":1633,"saved":false}
{"ts":1370886475311,"patch":[[{"diffs":[[0,"p;\n        }"],[1," else "],[0,"\n    }\n}\n\nfu"]],"start1":1128,"start2":1128,"length1":24,"length2":30}]],"length":1639,"saved":false}
{"ts":1370886481098,"patch":[[{"diffs":[[0,"   catch"],[1,"(err)"],[0," {\n     "]],"start1":913,"start2":913,"length1":16,"length2":21}]],"length":1644,"saved":false}
{"ts":1370886485194,"patch":[[{"diffs":[[0," } else "],[1,"if(o)"],[0,"\n    }\n}"]],"start1":1143,"start2":1143,"length1":16,"length2":21}]],"length":1649,"saved":false}
{"ts":1370886486728,"patch":[[{"diffs":[[0,"lse if(o"],[1,"perator"],[0,")\n    }\n"]],"start1":1147,"start2":1147,"length1":16,"length2":23}]],"length":1656,"saved":false}
{"ts":1370886488553,"patch":[[{"diffs":[[0,"operator"],[1,"==''"],[0,")\n    }\n"]],"start1":1154,"start2":1154,"length1":16,"length2":20}]],"length":1660,"saved":false}
{"ts":1370886489716,"patch":[[{"diffs":[[0,"rator=='"],[1,"*"],[0,"')\n    }"]],"start1":1157,"start2":1157,"length1":16,"length2":17}]],"length":1661,"saved":false}
{"ts":1370886509776,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"temp = r"]],"start1":973,"start2":973,"length1":16,"length2":20}]],"length":1665,"saved":false}
{"ts":1370886521745,"patch":[[{"diffs":[[0,"or=='*')"],[1," {\n            \n        }"],[0,"\n    }\n}"]],"start1":1164,"start2":1164,"length1":16,"length2":41}]],"length":1690,"saved":false}
{"ts":1370886526411,"patch":[[{"diffs":[[0,"            "],[1,"value = value*temp;"],[0,"\n        }\n "]],"start1":1175,"start2":1175,"length1":24,"length2":43}]],"length":1709,"saved":false}
{"ts":1370886529828,"patch":[[{"diffs":[[0,"p;\n        }"],[1," e"],[0,"\n    }\n}\n\nfu"]],"start1":1204,"start2":1204,"length1":24,"length2":26}]],"length":1711,"saved":false}
{"ts":1370886531403,"patch":[[{"diffs":[[0,"     } e"],[1,"lse if"],[0,"\n    }\n}"]],"start1":1210,"start2":1210,"length1":16,"length2":22}]],"length":1717,"saved":false}
{"ts":1370886533493,"patch":[[{"diffs":[[0," else if"],[1,"(operator)"],[0,"\n    }\n}"]],"start1":1216,"start2":1216,"length1":16,"length2":26}]],"length":1727,"saved":false}
{"ts":1370886542257,"patch":[[{"diffs":[[0,"operator"],[1,"=="],[0,")\n    }\n"]],"start1":1225,"start2":1225,"length1":16,"length2":18}]],"length":1729,"saved":false}
{"ts":1370886543710,"patch":[[{"diffs":[[0,"erator=="],[1,"'/'"],[0,")\n    }\n"]],"start1":1227,"start2":1227,"length1":16,"length2":19}]],"length":1732,"saved":false}
{"ts":1370886546447,"patch":[[{"diffs":[[0,"or=='/')"],[1," {\n            \n        }"],[0,"\n    }\n}"]],"start1":1231,"start2":1231,"length1":16,"length2":41}]],"length":1757,"saved":false}
{"ts":1370886547852,"patch":[[{"diffs":[[0,"            "],[1,"value "],[0,"\n        }\n "]],"start1":1242,"start2":1242,"length1":24,"length2":30}]],"length":1763,"saved":false}
{"ts":1370886550579,"patch":[[{"diffs":[[0,"  value "],[1,"= value/temp"],[0,"\n       "]],"start1":1252,"start2":1252,"length1":16,"length2":28}]],"length":1775,"saved":false}
{"ts":1370886552265,"patch":[[{"diffs":[[0,"lue/temp"],[1,";"],[0,"\n       "]],"start1":1264,"start2":1264,"length1":16,"length2":17}]],"length":1776,"saved":false}
{"ts":1370886557470,"patch":[[{"diffs":[[0,"}\n    }\n"],[1,"    ret\n"],[0,"}\n\nfunct"]],"start1":1282,"start2":1282,"length1":16,"length2":24}]],"length":1784,"saved":false}
{"ts":1370886559309,"patch":[[{"diffs":[[0,"\n    ret"],[1,"urn value"],[0,"\n}\n\nfunc"]],"start1":1289,"start2":1289,"length1":16,"length2":25}]],"length":1793,"saved":false}
{"ts":1370886560105,"patch":[[{"diffs":[[0,"rn value"],[1,";"],[0,"\n}\n\nfunc"]],"start1":1298,"start2":1298,"length1":16,"length2":17}]],"length":1794,"saved":false}
{"ts":1370886563135,"patch":[[{"diffs":[[0,"(tokens)"],[1,";"],[0,"\n       "]],"start1":1004,"start2":1004,"length1":16,"length2":17}]],"length":1795,"saved":false}
{"ts":1370886565873,"patch":[[{"diffs":[[0,"erator.\""],[1,";"],[0,"\n       "]],"start1":832,"start2":832,"length1":16,"length2":17},{"diffs":[[0,"perand.\""],[1,";"],[0,"\n       "]],"start1":890,"start2":890,"length1":16,"length2":17}]],"length":1797,"saved":false}
{"ts":1370886568419,"patch":[[{"diffs":[[0,".shift()"],[1,";"],[0,"\n       "]],"start1":706,"start2":706,"length1":16,"length2":17}]],"length":1798,"saved":false}
{"ts":1370886596170,"patch":[[{"diffs":[[0,"okens);\n"],[1,"    try {\n        \n    }\n"],[0,"}\n\nfunct"]],"start1":202,"start2":202,"length1":16,"length2":41}]],"length":1823,"saved":false}
{"ts":1370886603732,"patch":[[{"diffs":[[0,"y {\n        "],[1,"val = "],[0,"\n    }\n}\n\nfu"]],"start1":216,"start2":216,"length1":24,"length2":30}]],"length":1829,"saved":false}
{"ts":1370886605390,"patch":[[{"diffs":[[0,"  va"],[-1,"l ="],[1,"r"],[0," \n  "]],"start1":226,"start2":226,"length1":11,"length2":9}]],"length":1827,"saved":false}
{"ts":1370886607228,"patch":[[{"diffs":[[0,"    var "],[1,"val = eva"],[0,"\n    }\n}"]],"start1":224,"start2":224,"length1":16,"length2":25}]],"length":1836,"saved":false}
{"ts":1370886608728,"patch":[[{"diffs":[[0,"al = eva"],[1,"luate"],[0,"\n    }\n}"]],"start1":233,"start2":233,"length1":16,"length2":21}]],"length":1841,"saved":false}
{"ts":1370886609959,"patch":[[{"diffs":[[0,"evaluate"],[1,"()"],[0,"\n    }\n}"]],"start1":238,"start2":238,"length1":16,"length2":18}]],"length":1843,"saved":false}
{"ts":1370886625483,"patch":[[{"diffs":[[0,"n);\n    "],[-1,"return"],[1,"tokens "],[0," JSON.st"]],"start1":171,"start2":171,"length1":22,"length2":23}]],"length":1844,"saved":false}
{"ts":1370886626786,"patch":[[{"diffs":[[0," tokens "],[1,"="],[0," JSON.st"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":1845,"saved":false}
{"ts":1370886631134,"patch":[[{"diffs":[[0,"valuate("],[1,"tokens"],[0,")\n    }\n"]],"start1":241,"start2":241,"length1":16,"length2":22}]],"length":1851,"saved":false}
{"ts":1370886633230,"patch":[[{"diffs":[[0,"(tokens)"],[1,";"],[0,"\n    }\n}"]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":1852,"saved":false}
{"ts":1370886643580,"patch":[[{"diffs":[[0,"te(tokens);\n"],[1,"        \n"],[0,"    }\n}\n\nfun"]],"start1":246,"start2":246,"length1":24,"length2":33}]],"length":1861,"saved":false}
{"ts":1370886645110,"patch":[[{"diffs":[[0,"s);\n        "],[1,"if()"],[0,"\n    }\n}\n\nfu"]],"start1":254,"start2":254,"length1":24,"length2":28}]],"length":1865,"saved":false}
{"ts":1370886648872,"patch":[[{"diffs":[[0,"     if("],[1,"tokens.length"],[0,")\n    }\n"]],"start1":261,"start2":261,"length1":16,"length2":29}]],"length":1878,"saved":false}
{"ts":1370886650332,"patch":[[{"diffs":[[0,"s.length"],[1,"!="],[0,")\n    }\n"]],"start1":274,"start2":274,"length1":16,"length2":18}]],"length":1880,"saved":false}
{"ts":1370886651598,"patch":[[{"diffs":[[0,"length!="],[1,"0"],[0,")\n    }\n"]],"start1":276,"start2":276,"length1":16,"length2":17}]],"length":1881,"saved":false}
{"ts":1370886654587,"patch":[[{"diffs":[[0,"ngth"],[-1,"!=0"],[1,">"],[0,")\n  "]],"start1":278,"start2":278,"length1":11,"length2":9}]],"length":1879,"saved":false}
{"ts":1370886655791,"patch":[[{"diffs":[[0,".length>"],[1,"0"],[0,")\n    }\n"]],"start1":275,"start2":275,"length1":16,"length2":17}]],"length":1880,"saved":false}
{"ts":1370886658898,"patch":[[{"diffs":[[0,"ength>0)"],[1," throw \"Ill-\""],[0,"\n    }\n}"]],"start1":277,"start2":277,"length1":16,"length2":29}]],"length":1893,"saved":false}
{"ts":1370886661842,"patch":[[{"diffs":[[0,"ow \"Ill-"],[1,"formed expresin"],[0,"\"\n    }\n"]],"start1":289,"start2":289,"length1":16,"length2":31}]],"length":1908,"saved":false}
{"ts":1370886663674,"patch":[[{"diffs":[[0," expresi"],[1,"o"],[0,"n\"\n    }"]],"start1":303,"start2":303,"length1":16,"length2":17}]],"length":1909,"saved":false}
{"ts":1370886664892,"patch":[[{"diffs":[[0,"xpresion"],[1,"."],[0,"\"\n    }\n"]],"start1":305,"start2":305,"length1":16,"length2":17}]],"length":1910,"saved":false}
{"ts":1370886666105,"patch":[[{"diffs":[[0,"resion.\""],[1,";"],[0,"\n    }\n}"]],"start1":307,"start2":307,"length1":16,"length2":17}]],"length":1911,"saved":false}
{"ts":1370886667699,"patch":[[{"diffs":[[0,"xpresion.\";\n"],[1,"        \n"],[0,"    }\n}\n\nfun"]],"start1":305,"start2":305,"length1":24,"length2":33}]],"length":1920,"saved":false}
{"ts":1370886680669,"patch":[[{"diffs":[[0,".\";\n        "],[1,"return "],[0,"\n    }\n}\n\nfu"]],"start1":313,"start2":313,"length1":24,"length2":31}]],"length":1927,"saved":false}
{"ts":1370886683600,"patch":[[{"diffs":[[0," return "],[1,"String()"],[0,"\n    }\n}"]],"start1":324,"start2":324,"length1":16,"length2":24}]],"length":1935,"saved":false}
{"ts":1370886685143,"patch":[[{"diffs":[[0," String("],[1,"val"],[0,")\n    }\n"]],"start1":331,"start2":331,"length1":16,"length2":19}]],"length":1938,"saved":false}
{"ts":1370886690730,"patch":[[{"diffs":[[0,"    "],[-1,"return newInt;"],[0,"\n}\n\n"]],"start1":576,"start2":576,"length1":22,"length2":8}]],"length":1924,"saved":false}
{"ts":1370886692205,"patch":[[{"diffs":[[0,"expected.\";\n"],[1,"        return newInt;\n"],[0,"    }\n    ca"]],"start1":505,"start2":505,"length1":24,"length2":47}]],"length":1947,"saved":false}
{"ts":1370886694335,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    \n"],[0,"}\n\nfunct"]],"start1":591,"start2":591,"length1":21,"length2":16}]],"length":1942,"saved":false}
{"ts":1370886711844,"patch":[[{"diffs":[[0,"g(val)\n    }"],[1," catch"],[0,"\n}\n\nfunction"]],"start1":337,"start2":337,"length1":24,"length2":30}]],"length":1948,"saved":false}
{"ts":1370886715543,"patch":[[{"diffs":[[0,"l)\n    }"],[1,"\n   "],[0," catch\n}"]],"start1":341,"start2":341,"length1":16,"length2":20}]],"length":1952,"saved":false}
{"ts":1370886718343,"patch":[[{"diffs":[[0,"   catch"],[1,"(err)"],[0,"\n}\n\nfunc"]],"start1":351,"start2":351,"length1":16,"length2":21}]],"length":1957,"saved":false}
{"ts":1370886720051,"patch":[[{"diffs":[[0,"tch(err)"],[1," {\n        \n    }"],[0,"\n}\n\nfunc"]],"start1":356,"start2":356,"length1":16,"length2":33}]],"length":1974,"saved":false}
{"ts":1370886721489,"patch":[[{"diffs":[[0,") {\n        "],[1,"return \"\""],[0,"\n    }\n}\n\nfu"]],"start1":363,"start2":363,"length1":24,"length2":33}]],"length":1983,"saved":false}
{"ts":1370886723859,"patch":[[{"diffs":[[0,"return \""],[1,"Error: "],[0,"\"\n    }\n"]],"start1":375,"start2":375,"length1":16,"length2":23}]],"length":1990,"saved":false}
{"ts":1370886725402,"patch":[[{"diffs":[[0,"Error: \""],[1,"+e"],[0,"\n    }\n}"]],"start1":383,"start2":383,"length1":16,"length2":18}]],"length":1992,"saved":false}
{"ts":1370886726492,"patch":[[{"diffs":[[0,"ror: \"+e"],[1,"rr"],[0,"\n    }\n}"]],"start1":385,"start2":385,"length1":16,"length2":18}]],"length":1994,"saved":false}
{"ts":1370886728482,"patch":[[{"diffs":[[0,"r: \"+err"],[1,";"],[0,"\n    }\n}"]],"start1":387,"start2":387,"length1":16,"length2":17}]],"length":1995,"saved":false}
{"ts":1370886762108,"patch":[[{"diffs":[[0,"n);\n    "],[1,"//"],[0,"tokens ="]],"start1":171,"start2":171,"length1":16,"length2":18}]],"length":1997,"saved":false}
{"ts":1370886772986,"patch":[[{"diffs":[[0,"n);\n"],[-1,"    //tokens = JSON.stringify(tokens);\n"],[0,"    "]],"start1":171,"start2":171,"length1":47,"length2":8}]],"length":1958,"saved":false}
{"ts":1370886899714,"patch":[[{"diffs":[[0,"ft();\n    try {\n"],[1,"        if\n"],[0,"        var newI"]],"start1":427,"start2":427,"length1":32,"length2":43}]],"length":1969,"saved":false}
{"ts":1370886901608,"patch":[[{"diffs":[[0,"      if"],[1,"()"],[0,"\n       "]],"start1":445,"start2":445,"length1":16,"length2":18}]],"length":1971,"saved":false}
{"ts":1370886903081,"patch":[[{"diffs":[[0,"     if("],[1,"first"],[0,")\n      "]],"start1":446,"start2":446,"length1":16,"length2":21}]],"length":1976,"saved":false}
{"ts":1370886905725,"patch":[[{"diffs":[[0,"if(first"],[1,"==\"\""],[0,")\n      "]],"start1":451,"start2":451,"length1":16,"length2":20}]],"length":1980,"saved":false}
{"ts":1370886906352,"patch":[[{"diffs":[[0,"first==\""],[1,"("],[0,"\")\n     "]],"start1":454,"start2":454,"length1":16,"length2":17}]],"length":1981,"saved":false}
{"ts":1370886913568,"patch":[[{"diffs":[[0,"st==\"(\")"],[1," {"],[0,"\n       "]],"start1":457,"start2":457,"length1":16,"length2":18}]],"length":1983,"saved":false}
{"ts":1370886914834,"patch":[[{"diffs":[[0,"rst==\"(\") {\n"],[1,"            \n        }\n"],[0,"        var "]],"start1":456,"start2":456,"length1":24,"length2":47}]],"length":2006,"saved":false}
{"ts":1370886922866,"patch":[[{"diffs":[[0,"            "],[1,"eva"],[0,"\n        }\n "]],"start1":468,"start2":468,"length1":24,"length2":27}]],"length":2009,"saved":false}
{"ts":1370886923690,"patch":[[{"diffs":[[0,"     eva"],[1,"lu"],[0,"\n       "]],"start1":475,"start2":475,"length1":16,"length2":18}]],"length":2011,"saved":false}
{"ts":1370886925004,"patch":[[{"diffs":[[0,"   evalu"],[1,"ate"],[0,"\n       "]],"start1":477,"start2":477,"length1":16,"length2":19}]],"length":2014,"saved":false}
{"ts":1370886928594,"patch":[[{"diffs":[[0,"evaluate"],[1,"(t)"],[0,"\n       "]],"start1":480,"start2":480,"length1":16,"length2":19}]],"length":2017,"saved":false}
{"ts":1370886931014,"patch":[[{"diffs":[[0,"aluate(t"],[1,"okens"],[0,")\n      "]],"start1":482,"start2":482,"length1":16,"length2":21}]],"length":2022,"saved":false}
{"ts":1370886932618,"patch":[[{"diffs":[[0,"(tokens)"],[1,";"],[0,"\n       "]],"start1":488,"start2":488,"length1":16,"length2":17}]],"length":2023,"saved":false}
{"ts":1370886942351,"patch":[[{"diffs":[[0,"        "],[1,"var"],[0,"evaluate"]],"start1":472,"start2":472,"length1":16,"length2":19}]],"length":2026,"saved":false}
{"ts":1370886944418,"patch":[[{"diffs":[[0,"     var"],[1," val"],[0,"evaluate"]],"start1":475,"start2":475,"length1":16,"length2":20}]],"length":2030,"saved":false}
{"ts":1370886946813,"patch":[[{"diffs":[[0," var val"],[1," = "],[0,"evaluate"]],"start1":479,"start2":479,"length1":16,"length2":19}]],"length":2033,"saved":false}
{"ts":1370887043142,"patch":[[{"diffs":[[0,"ns.shift();\n"],[1,"        \n"],[0,"        try "]],"start1":939,"start2":939,"length1":24,"length2":33}]],"length":2042,"saved":false}
{"ts":1370887044557,"patch":[[{"diffs":[[0,"();\n        "],[1,"if "],[0,"\n        try"]],"start1":947,"start2":947,"length1":24,"length2":27}]],"length":2045,"saved":false}
{"ts":1370887048360,"patch":[[{"diffs":[[0,"      if"],[-1," "],[0,"\n       "]],"start1":953,"start2":953,"length1":17,"length2":16}]],"length":2044,"saved":false}
{"ts":1370887049687,"patch":[[{"diffs":[[0,"      if"],[1," ()"],[0,"\n       "]],"start1":953,"start2":953,"length1":16,"length2":19}]],"length":2047,"saved":false}
{"ts":1370887051562,"patch":[[{"diffs":[[0,"    if ("],[1,"operator="],[0,")\n      "]],"start1":955,"start2":955,"length1":16,"length2":25}]],"length":2056,"saved":false}
{"ts":1370887055185,"patch":[[{"diffs":[[0,"perator="],[1,"\")\""],[0,")\n      "]],"start1":964,"start2":964,"length1":16,"length2":19}]],"length":2059,"saved":false}
{"ts":1370887059291,"patch":[[{"diffs":[[0,"tor=\")\")"],[1," {\n            \n        }"],[0,"\n       "]],"start1":968,"start2":968,"length1":16,"length2":41}]],"length":2084,"saved":false}
{"ts":1370887060936,"patch":[[{"diffs":[[0,"            "],[1,"return"],[0,"\n        }\n "]],"start1":979,"start2":979,"length1":24,"length2":30}]],"length":2090,"saved":false}
{"ts":1370887069655,"patch":[[{"diffs":[[0,"  return"],[1," value"],[0,"\n       "]],"start1":989,"start2":989,"length1":16,"length2":22}]],"length":2096,"saved":false}
{"ts":1370887071485,"patch":[[{"diffs":[[0,"rn value"],[1,";"],[0,"\n       "]],"start1":995,"start2":995,"length1":16,"length2":17}]],"length":2097,"saved":false}
{"ts":1370887075498,"patch":[[{"diffs":[[0,"perator="],[1,"="],[0,"\")\") {\n "]],"start1":964,"start2":964,"length1":16,"length2":17}]],"length":2098,"saved":false}
{"ts":1370887183994,"patch":[[{"diffs":[[0,"            var "],[-1,"val"],[1,"newInt"],[0," = evaluate(toke"]],"start1":468,"start2":468,"length1":35,"length2":38}]],"length":2101,"saved":false}
{"ts":1370887186928,"patch":[[{"diffs":[[0,"kens);\n        }"],[1," else {"],[0,"\n        var new"]],"start1":504,"start2":504,"length1":32,"length2":39}]],"length":2108,"saved":false}
{"ts":1370887188991,"patch":[[{"diffs":[[0,"first);\n"],[1,"        }\n"],[0,"        "]],"start1":558,"start2":558,"length1":16,"length2":26}]],"length":2118,"saved":false}
{"ts":1370887191354,"patch":[[{"diffs":[[0," else {\n        "],[1,"    "],[0,"var newInt = par"]],"start1":520,"start2":520,"length1":32,"length2":36}]],"length":2122,"saved":false}
{"ts":1370887446324,"patch":[[{"diffs":[[0,"rst==\"(\") {\n"],[1,"            \n"],[0,"            "]],"start1":456,"start2":456,"length1":24,"length2":37}]],"length":2135,"saved":false}
{"ts":1370887449797,"patch":[[{"diffs":[[0,"            "],[1,"try {"],[0,"\n           "]],"start1":468,"start2":468,"length1":24,"length2":29}]],"length":2140,"saved":false}
{"ts":1370887451169,"patch":[[{"diffs":[[0,"          try {\n"],[1,"                \n            }\n"],[0,"            var "]],"start1":470,"start2":470,"length1":32,"length2":63}]],"length":2171,"saved":false}
{"ts":1370887467762,"patch":[[{"diffs":[[0,"            "],[1,"if"],[0,"\n           "]],"start1":490,"start2":490,"length1":24,"length2":26}]],"length":2173,"saved":false}
{"ts":1370887476192,"patch":[[{"diffs":[[0,"      if"],[1,"(to)"],[0,"\n       "]],"start1":496,"start2":496,"length1":16,"length2":20}]],"length":2177,"saved":false}
{"ts":1370887479760,"patch":[[{"diffs":[[0,"   if(to"],[1,"kens.indexOf()"],[0,")\n      "]],"start1":499,"start2":499,"length1":16,"length2":30}]],"length":2191,"saved":false}
{"ts":1370887481580,"patch":[[{"diffs":[[0,"indexOf("],[1,"\")\""],[0,"))\n     "]],"start1":512,"start2":512,"length1":16,"length2":19}]],"length":2194,"saved":false}
{"ts":1370887486627,"patch":[[{"diffs":[[0,"xOf(\")\")"],[1,"==-1"],[0,")\n      "]],"start1":516,"start2":516,"length1":16,"length2":20}]],"length":2198,"saved":false}
{"ts":1370887490979,"patch":[[{"diffs":[[0,")\")==-1)"],[1," {\n                    \n                }"],[0,"\n       "]],"start1":521,"start2":521,"length1":16,"length2":57}]],"length":2239,"saved":false}
{"ts":1370887493190,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"\n       "]],"start1":536,"start2":536,"length1":24,"length2":16}]],"length":2231,"saved":false}
{"ts":1370887506035,"patch":[[{"diffs":[[0,"-1) "],[-1,"{\n            \n                }"],[0,"\n   "]],"start1":526,"start2":526,"length1":40,"length2":8}]],"length":2199,"saved":false}
{"ts":1370887507942,"patch":[[{"diffs":[[0,"\")==-1) "],[1,"throw"],[0,"\n       "]],"start1":522,"start2":522,"length1":16,"length2":21}]],"length":2204,"saved":false}
{"ts":1370887513133,"patch":[[{"diffs":[[0,"1) throw"],[1," \"\""],[0,"\n       "]],"start1":527,"start2":527,"length1":16,"length2":19}]],"length":2207,"saved":false}
{"ts":1370887520589,"patch":[[{"diffs":[[0," throw \""],[1,"Mi"],[0,"\"\n      "]],"start1":529,"start2":529,"length1":16,"length2":18}]],"length":2209,"saved":false}
{"ts":1370887521968,"patch":[[{"diffs":[[0,"hrow \"Mi"],[1,"ssing"],[0,"\"\n      "]],"start1":531,"start2":531,"length1":16,"length2":21}]],"length":2214,"saved":false}
{"ts":1370887524393,"patch":[[{"diffs":[[0,"\"Missing"],[1," close-pa"],[0,"\"\n      "]],"start1":536,"start2":536,"length1":16,"length2":25}]],"length":2223,"saved":false}
{"ts":1370887525956,"patch":[[{"diffs":[[0,"close-pa"],[1,"renth"],[0,"\"\n      "]],"start1":545,"start2":545,"length1":16,"length2":21}]],"length":2228,"saved":false}
{"ts":1370887528737,"patch":[[{"diffs":[[0,"-parenth"],[1,"eses"],[0,"\"\n      "]],"start1":550,"start2":550,"length1":16,"length2":20}]],"length":2232,"saved":false}
{"ts":1370887532013,"patch":[[{"diffs":[[0,"entheses"],[1,"."],[0,"\"\n      "]],"start1":554,"start2":554,"length1":16,"length2":17}]],"length":2233,"saved":false}
{"ts":1370887535666,"patch":[[{"diffs":[[0,"\"\n            }\n"],[1,"            \n"],[0,"            var "]],"start1":563,"start2":563,"length1":32,"length2":45}]],"length":2246,"saved":false}
{"ts":1370887537019,"patch":[[{"diffs":[[0,"            "],[1,"catch"],[0,"\n           "]],"start1":579,"start2":579,"length1":24,"length2":29}]],"length":2251,"saved":false}
{"ts":1370887538702,"patch":[[{"diffs":[[0,"   catch"],[1,"(err) "],[0,"\n       "]],"start1":588,"start2":588,"length1":16,"length2":22}]],"length":2257,"saved":false}
{"ts":1370887540151,"patch":[[{"diffs":[[0,"ch(err) "],[1,"{\n                \n            }"],[0,"\n       "]],"start1":594,"start2":594,"length1":16,"length2":48}]],"length":2289,"saved":false}
{"ts":1370887543716,"patch":[[{"diffs":[[0,"            "],[1,"return "],[0,"\n           "]],"start1":608,"start2":608,"length1":24,"length2":31}]],"length":2296,"saved":false}
{"ts":1370887553130,"patch":[[{"diffs":[[0," return "],[1,"\"Error\""],[0,"\n       "]],"start1":619,"start2":619,"length1":16,"length2":23}]],"length":2303,"saved":false}
{"ts":1370887554576,"patch":[[{"diffs":[[0,"n \"Error"],[1,": "],[0,"\"\n      "]],"start1":625,"start2":625,"length1":16,"length2":18}]],"length":2305,"saved":false}
{"ts":1370887557067,"patch":[[{"diffs":[[0,"Error: \""],[1,"+err;"],[0,"\n       "]],"start1":628,"start2":628,"length1":16,"length2":21}]],"length":2310,"saved":false}
{"ts":1370887638229,"patch":[[{"diffs":[[0,"\n           "],[1," //"],[0," try {\n     "]],"start1":467,"start2":467,"length1":24,"length2":27},{"diffs":[[0,"\n           "],[1," //"],[0,"     if(toke"]],"start1":488,"start2":488,"length1":24,"length2":27},{"diffs":[[0,"es.\"\n           "],[1," //"],[0," }\n            c"]],"start1":566,"start2":566,"length1":32,"length2":35},{"diffs":[[0,"\n           "],[1," //"],[0," catch(err) "]],"start1":587,"start2":587,"length1":24,"length2":27},{"diffs":[[0,"\n           "],[1," //"],[0,"     return "]],"start1":615,"start2":615,"length1":24,"length2":27},{"diffs":[[0,"\n           "],[1," //"],[0," }\n         "]],"start1":656,"start2":656,"length1":24,"length2":27}]],"length":2328,"saved":false}
{"ts":1370887659436,"patch":[[{"diffs":[[0,"        "],[-1," //"],[0," try {\n "]],"start1":471,"start2":471,"length1":19,"length2":16},{"diffs":[[0,"\n           "],[-1," //"],[0,"     if(toke"]],"start1":485,"start2":485,"length1":27,"length2":24},{"diffs":[[0,"es.\"\n           "],[-1," //"],[0," }\n            /"]],"start1":560,"start2":560,"length1":35,"length2":32},{"diffs":[[0,"        "],[-1," //"],[0," catch(e"]],"start1":582,"start2":582,"length1":19,"length2":16},{"diffs":[[0,"        "],[-1," //"],[0,"     ret"]],"start1":607,"start2":607,"length1":19,"length2":16},{"diffs":[[0,"        "],[-1," //"],[0," }\n     "]],"start1":645,"start2":645,"length1":19,"length2":16}]],"length":2310,"saved":false}
{"ts":1370887675612,"patch":[[{"diffs":[[0,"d expres"],[1,"s"],[0,"ion.\";\n "]],"start1":265,"start2":265,"length1":16,"length2":17}]],"length":2311,"saved":false}
{"ts":1370887768642,"patch":[[{"diffs":[[0,"    value = "],[1,"parseInt"],[0,"value+temp;\n"]],"start1":1566,"start2":1566,"length1":24,"length2":32}]],"length":2319,"saved":false}
{"ts":1370887770044,"patch":[[{"diffs":[[0,"parseInt"],[1,"("],[0,"value+te"]],"start1":1578,"start2":1578,"length1":16,"length2":17}]],"length":2320,"saved":false}
{"ts":1370887772049,"patch":[[{"diffs":[[0,"t(value+temp"],[1,")"],[0,";\n        } "]],"start1":1585,"start2":1585,"length1":24,"length2":25}]],"length":2321,"saved":false}
{"ts":1370887793284,"patch":[[{"diffs":[[0,"    "],[-1,"    return newInt;"],[0,"\n   "]],"start1":821,"start2":821,"length1":26,"length2":8}]],"length":2303,"saved":false}
{"ts":1370887794881,"patch":[[{"diffs":[[0,"cted.\";\n"],[-1,"    \n"],[0,"    }\n  "]],"start1":813,"start2":813,"length1":21,"length2":16}]],"length":2298,"saved":false}
{"ts":1370887796728,"patch":[[{"diffs":[[0,"r: \"+err;\n    }\n"],[1,"    return newInt;\n"],[0,"}\n\nfunction eval"]],"start1":864,"start2":864,"length1":32,"length2":51}]],"length":2317,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370920644236,"patch":[[{"diffs":[[0,"pression"],[1,"\r"],[0,"\nfunctio"]],"start1":57,"start2":57,"length1":16,"length2":17},{"diffs":[[0,"(text) {"],[1,"\r"],[0,"\n    var"]],"start1":85,"start2":85,"length1":16,"length2":17},{"diffs":[[0,"n = /\\d+"],[1,"(\\.\\d+)?"],[0,"|\\+|\\-|\\"]],"start1":109,"start2":109,"length1":16,"length2":24},{"diffs":[[0,"\\(|\\)/g;"],[1,"\r"],[0,"\n    var"]],"start1":138,"start2":138,"length1":16,"length2":17},{"diffs":[[0,"attern);"],[1,"\r"],[0,"\n    try"]],"start1":177,"start2":177,"length1":16,"length2":17},{"diffs":[[0,"ern);\r\n    try {"],[1,"\r\n    \tvar num_open = 0;\r\n\t\tvar num_close = 0;\r\n\t\tif(tokens==null) {\r\n\t\t\tif(isNaN(parseFloat(text))) throw \"Number Expected\";\r\n\t\t\telse return text;\r\n\t\t}\r\n\t\tfor(var i=0;i<tokens.length;i++) {\r\n\t\t\tif (tokens[i]=='(') num_open++;\r\n\t\t\tif (tokens[i]==')') num_close++;\r\n\t\t}\r\n\t\tif(num_open!=num_close) throw \"Ill-formed expression.\";\r"],[0,"\n        var val"]],"start1":180,"start2":180,"length1":32,"length2":360},{"diffs":[[0,"valuate(tokens);"],[1,"\r"],[0,"\n        if(toke"]],"start1":544,"start2":544,"length1":32,"length2":33},{"diffs":[[0,"kens);\r\n        "],[1,"//"],[0,"if(tokens.length"]],"start1":554,"start2":554,"length1":32,"length2":34},{"diffs":[[0,"ssion.\";"],[1,"\r\n\t\tif(isNaN(val)) throw \"Number expected\";\r"],[0,"\n       "]],"start1":615,"start2":615,"length1":16,"length2":60},{"diffs":[[0,"ing(val)"],[1,"\r"],[0,"\n    }"],[1,"\r"],[0,"\n    cat"]],"start1":686,"start2":686,"length1":22,"length2":24},{"diffs":[[0,"    catch(err) {"],[1,"\r"],[0,"\n        return "]],"start1":703,"start2":703,"length1":32,"length2":33},{"diffs":[[0,"err;"],[1,"\r"],[0,"\n    }"],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfun"]],"start1":746,"start2":746,"length1":17,"length2":21},{"diffs":[[0,"ead_"],[-1,"operand(tokens) {\n    var first = tokens.shift();\n    try {"],[1,"term(tokens) {\r\n\r\n\ttry {\r\n        if(tokens.length<1) throw \"Missing operand.\";\r\n    }\r\n    catch(err) {\r\n        return \"Error: \"+err;\r\n    }\r\n    var value = read_operand(tokens);\r\n\tif(isNaN(value)) return value;\r\n    while (tokens.length>0) {\r\n        var operator = tokens[0];\r"],[0,"\n   "]],"start1":774,"start2":774,"length1":67,"length2":289},{"diffs":[[0,"  if"],[-1,"(first==\"("],[1," (operator==\")"],[0,"\") {"],[1,"\r"],[0,"\n    "],[1,"        return value;\r\n        }\r\n"],[0,"    "]],"start1":1066,"start2":1066,"length1":27,"length2":66},{"diffs":[[0,"}\r\n        try {"],[1,"\r"],[0,"\n               "]],"start1":1125,"start2":1125,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"    if(tokens.indexOf(\")\")==-1) throw \"Missing close-parentheses.\"\n            }\n    "],[1,"if(operator!='+' && operator!='-' && operator!='*' && operator!='/') throw \"Unrecognized operator.\";\r\n            if(tokens.length<1) throw \"Missing operand.\";\r\n        }\r\n"],[0,"    "]],"start1":1151,"start2":1151,"length1":93,"length2":180},{"diffs":[[0,"    catch(err) {"],[1,"\r"],[0,"\n"],[-1,"    "],[0,"            retu"]],"start1":1331,"start2":1331,"length1":37,"length2":34},{"diffs":[[0,"n \"Error: \"+err;"],[1,"\r"],[0,"\n            }\n "]],"start1":1366,"start2":1366,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"    }\n            var newInt = evaluate(tokens);\n        } else {\n            var newInt = parseInt(first);\n        }\n        if(isNaN(newInt)) throw \"Number expected.\";\n    }\n    "],[1,"}\r\n\t\tif(operator=='+') {\r\n\t\t\treturn value;\r\n\t\t} else if(operator=='-') {\r\n\t\t\treturn value;\r\n\t\t} else {\r\n\t\t\ttokens.shift();\r\n\t\t\tvar temp = tokens.shift();\r\n\t\t\tif(operator=='*') {\r\n\t\t\t\treturn value*temp;\r\n\t\t\t} else if(operator=='/') {\r\n\t\t\t\treturn value/temp;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\r\n}\r\n\r\n//looks for integer as next item and handles for open parentheses\r\nfunction read_operand(tokens) {\r\n    var first = tokens.shift();\r\n\tif(first==\"(\") {\r\n\t\ttry {\r\n\t\t\tif(tokens.indexOf(\")\")==-1) throw \"Missing close-parentheses.\"\r\n\t\t}\r\n\t\t"],[0,"catc"]],"start1":1388,"start2":1388,"length1":188,"length2":523},{"diffs":[[0,"catch(err) {"],[-1,"\n        "],[1,"\r\n\t\t\t"],[0,"return \"Erro"]],"start1":1907,"start2":1907,"length1":33,"length2":29},{"diffs":[[0,"err;"],[-1,"\n    }\n    return newInt;\n}\n"],[1,"\r\n\t\t}\r\n\t\tvar newInt = evaluate(tokens);\r\n\t} else if(first==\"-\") {\r\n\t\tvar newInt = -1*parseFloat(tokens.shift());\r\n\t}\r\n\telse {\r\n\t\tvar newInt = parseFloat(first);\r\n\t}\r\n\treturn newInt\r\n\t\t\r\n}\r\n\r\n//identifies operands and performs operations\r"],[0,"\nfun"]],"start1":1941,"start2":1941,"length1":36,"length2":245},{"diffs":[[0,"okens) {"],[1,"\r"],[0,"\n    try"]],"start1":2202,"start2":2202,"length1":16,"length2":17},{"diffs":[[0,"ns) {\r\n    try {"],[1,"\r"],[0,"\n        if(toke"]],"start1":2205,"start2":2205,"length1":32,"length2":33},{"diffs":[[0,"erand.\";"],[1,"\r"],[0,"\n    }"],[1,"\r"],[0,"\n    cat"]],"start1":2268,"start2":2268,"length1":22,"length2":24},{"diffs":[[0,"    catch(err) {"],[1,"\r"],[0,"\n        return "]],"start1":2285,"start2":2285,"length1":32,"length2":33},{"diffs":[[0,": \"+err;"],[1,"\r"],[0,"\n    }"],[1,"\r"],[0,"\n    var"]],"start1":2324,"start2":2324,"length1":22,"length2":24},{"diffs":[[0,"ar value = read_"],[-1,"operand"],[1,"term"],[0,"(tokens);\n    wh"]],"start1":2346,"start2":2346,"length1":39,"length2":36},{"diffs":[[0,"erm(tokens);"],[1,"\r\n\tif(isNaN(value)) return value;\r"],[0,"\n    while ("]],"start1":2363,"start2":2363,"length1":24,"length2":58},{"diffs":[[0,"gth>0) {"],[1,"\r"],[0,"\n       "]],"start1":2431,"start2":2431,"length1":16,"length2":17},{"diffs":[[0,"= tokens"],[-1,".shift();"],[1,"[0];\r"],[0,"\n       "]],"start1":2462,"start2":2462,"length1":25,"length2":21},{"diffs":[[0,"==\")\") {"],[1,"\r\n\t\t\ttokens.shift()\r"],[0,"\n       "]],"start1":2496,"start2":2496,"length1":16,"length2":36},{"diffs":[[0,"n value;"],[1,"\r"],[0,"\n       "]],"start1":2542,"start2":2542,"length1":16,"length2":17},{"diffs":[[0,"alue;\r\n        }"],[1,"\r"],[0,"\n        try {\n "]],"start1":2545,"start2":2545,"length1":32,"length2":33},{"diffs":[[0,"   try {"],[1,"\r"],[0,"\n       "]],"start1":2568,"start2":2568,"length1":16,"length2":17},{"diffs":[[0,"rator.\";"],[1,"\r"],[0,"\n       "]],"start1":2682,"start2":2682,"length1":16,"length2":17},{"diffs":[[0,".length<"],[-1,"0"],[1,"1"],[0,") throw "]],"start1":2713,"start2":2713,"length1":17,"length2":17},{"diffs":[[0,"erand.\";"],[1,"\r"],[0,"\n       "]],"start1":2741,"start2":2741,"length1":16,"length2":17},{"diffs":[[0,"nd.\";\r\n        }"],[1,"\r"],[0,"\n        catch(e"]],"start1":2744,"start2":2744,"length1":32,"length2":33},{"diffs":[[0,"h(err) {"],[1,"\r"],[0,"\n       "]],"start1":2774,"start2":2774,"length1":16,"length2":17},{"diffs":[[0,": \"+err;"],[1,"\r"],[0,"\n       "]],"start1":2809,"start2":2809,"length1":16,"length2":17},{"diffs":[[0,";\r\n        }"],[1,"\r"],[0,"\n        var"]],"start1":2816,"start2":2816,"length1":24,"length2":25},{"diffs":[[0,"var temp = read_"],[-1,"operand"],[1,"term"],[0,"(tokens);\n      "]],"start1":2838,"start2":2838,"length1":39,"length2":36},{"diffs":[[0,"tokens);"],[-1,"\n        "],[1,"\r\n\t\ttry {\r\n\t\t\t"],[0,"if(opera"]],"start1":2859,"start2":2859,"length1":25,"length2":30},{"diffs":[[0,"') {"],[-1,"\n            value = parseInt(value+temp);\n        "],[1,"\r\n\t\t\t\tvalue = value+temp;\r\n\t\t\t"],[0,"} el"]],"start1":2896,"start2":2896,"length1":59,"length2":38},{"diffs":[[0,"ator=='-') {"],[-1,"\n            "],[1,"\r\n\t\t\t\t"],[0,"value = valu"]],"start1":2944,"start2":2944,"length1":37,"length2":30},{"diffs":[[0,"emp;"],[-1,"\n        } else if(operator=='*') {\n            value = value*temp;\n        } else if(operator=='/') {\n            value = value/temp;\n        }"],[1,"\r\n\t\t\t}\r\n\t\t\tif(isNaN(value)) throw \"Number expected\";\r\n\t\t}\r\n\t\tcatch(err) {\r\n\t\t\treturn \"Error: \"+err;\r\n\t\t}\r"],[0,"\n    }"],[1,"\r"],[0,"\n   "]],"start1":2977,"start2":2977,"length1":158,"length2":120},{"diffs":[[0,"n value;"],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\nfunctio"]],"start1":3103,"start2":3103,"length1":19,"length2":22},{"diffs":[[0,"c(div) {"],[1,"\r"],[0,"\n    var"]],"start1":3136,"start2":3136,"length1":16,"length2":17},{"diffs":[[0,"e: 50});"],[1,"\r"],[0,"\n    var"]],"start1":3200,"start2":3200,"length1":16,"length2":17},{"diffs":[[0,"iv></div>');"],[1,"\r"],[0,"\n    var but"]],"start1":3232,"start2":3232,"length1":24,"length2":25},{"diffs":[[0,"tton>');"],[1,"\r"],[0,"\n    but"]],"start1":3287,"start2":3287,"length1":16,"length2":17},{"diffs":[[0,"ction(){"],[1,"\r"],[0,"\n       "]],"start1":3325,"start2":3325,"length1":16,"length2":17},{"diffs":[[0,")));"],[1,"\r"],[0,"\n    });"],[1,"\r"],[0,"\n    "],[1,"\r"],[0,"\n   "]],"start1":3383,"start2":3383,"length1":21,"length2":24},{"diffs":[[0,"ut);"],[1,"\r"],[0,"\n}"],[-1,"\n"],[1,"\r\n\r"],[0,"\n$(d"]],"start1":3439,"start2":3439,"length1":11,"length2":14},{"diffs":[[0,"function() {"],[1,"\r"],[0,"\n    $('.cal"]],"start1":3468,"start2":3468,"length1":24,"length2":25},{"diffs":[[0,"tion() {"],[1,"\r"],[0,"\n       "]],"start1":3512,"start2":3512,"length1":16,"length2":17},{"diffs":[[0,"lculator"],[1,"\r"],[0,"\n       "]],"start1":3568,"start2":3568,"length1":16,"length2":17},{"diffs":[[0,"c(this);"],[1,"\r"],[0,"\n    });"],[1,"\r"],[0,"\n});"]],"start1":3595,"start2":3595,"length1":20,"length2":22}]],"length":3617,"saved":false}
{"ts":1370955917957,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function read_term(tokens) {\r\n\r\n\ttry {\r\n        if(tokens.length<1) throw \"Missing operand.\";\r\n    }\r\n    catch(err) {\r\n        return \"Error: \"+err;\r\n    }\r\n    var value = read_operand(tokens);\r\n\tif(isNaN(value)) return value;\r\n    while (tokens.length>0"],[1,"//looks for integer as next item and handles for open parentheses\r\nfunction read_operand(tokens"],[0,") {\r"]],"start1":760,"start2":760,"length1":264,"length2":103},{"diffs":[[0," {\r\n    "],[-1,"    "],[0,"var "],[-1,"operator"],[1,"first"],[0," = token"]],"start1":860,"start2":860,"length1":32,"length2":25},{"diffs":[[0,"r first = tokens"],[-1,"[0]"],[1,".shift()"],[0,";\r\n        if (o"]],"start1":870,"start2":870,"length1":35,"length2":40},{"diffs":[[0,"\r\n        if"],[-1," (operator==\")"],[1,"(first==\"("],[0,"\") {\r\n      "]],"start1":895,"start2":895,"length1":38,"length2":34},{"diffs":[[0,"    "],[-1,"return value;\r\n        }\r\n        try {\r\n            if(operator!='+' && operator!='-' && operator!='*' && operator!='/') throw \"Unrecognized operator.\";\r\n            if(tokens.length<"],[1,"try {\r\n                if(tokens.indexOf(\")\")==-"],[0,"1) t"]],"start1":931,"start2":931,"length1":192,"length2":56},{"diffs":[[0,"ow \"Missing "],[-1,"operand"],[1,"close-parentheses"],[0,".\""],[-1,";"],[0,"\r\n"],[1,"    "],[0,"        }\r\n "]],"start1":989,"start2":989,"length1":36,"length2":49},{"diffs":[[0,"\n            }\r\n"],[1,"    "],[0,"        catch(er"]],"start1":1021,"start2":1021,"length1":32,"length2":36},{"diffs":[[0," {\r\n            "],[1,"    "],[0,"return \"Error: \""]],"start1":1059,"start2":1059,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"}\r\n\t\tif(operator=='+') {\r\n\t\t\treturn value;\r\n\t\t} else if(operator=='-') {\r\n\t\t\treturn value;\r\n\t\t} else {\r\n\t\t\ttokens.shift();\r\n\t\t\tvar temp = tokens.shift();\r\n\t\t\tif(operator=='*') {\r\n\t\t\t\treturn value*temp;\r\n\t\t\t} else if(operator=='/') {\r\n\t\t\t\treturn value/temp;\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n\r\n}\r\n\r\n//looks for integer as next item and handles for open parentheses\r\nfunction read_operand(tokens) {\r\n    var first = tokens.shift();\r\n\tif(first==\"(\") {\r\n\t\ttry {\r\n\t\t\tif(tokens.indexOf(\")\")==-1) throw \"Missing close-parentheses.\"\r\n\t\t}\r\n\t\tcatch(err) {\r\n\t\t\treturn \"Error: \"+err;\r\n\t\t}\r\n\t\tvar newInt = evaluate(tokens);\r\n\t"],[1,"    }\r\n            var newInt = evaluate(tokens);\r\n        "],[0,"} el"]],"start1":1106,"start2":1106,"length1":603,"length2":67},{"diffs":[[0,"st==\"-\") {\r\n"],[1,"\t"],[0,"\t\tvar newInt"]],"start1":1182,"start2":1182,"length1":24,"length2":25},{"diffs":[[0,"ft());\r\n"],[1,"\t"],[0,"\t}\r\n"],[1,"\t"],[0,"\telse {\r"]],"start1":1234,"start2":1234,"length1":20,"length2":22},{"diffs":[[0,"else {\r\n"],[-1,"\t\t"],[1,"            "],[0,"var newI"]],"start1":1249,"start2":1249,"length1":18,"length2":28},{"diffs":[[0,"irst);\r\n"],[-1,"\t"],[1,"        "],[0,"}\r\n"],[1,"\t"],[0,"\treturn "]],"start1":1294,"start2":1294,"length1":20,"length2":28},{"diffs":[[0,"ar value = read_"],[-1,"term"],[1,"operand"],[0,"(tokens);\r\n\tif(i"]],"start1":1549,"start2":1549,"length1":36,"length2":39},{"diffs":[[0,"kens"],[-1,"[0]"],[1,".shift()"],[0,";\r\n "]],"start1":1672,"start2":1672,"length1":11,"length2":16},{"diffs":[[0," {\r\n"],[-1,"\t\t\ttokens.shift()\r\n"],[0,"    "]],"start1":1713,"start2":1713,"length1":27,"length2":8},{"diffs":[[0,"ead_"],[-1,"term"],[1,"operand"],[0,"(tok"]],"start1":2042,"start2":2042,"length1":12,"length2":15},{"diffs":[[0,"= value-"],[-1,""],[1,"temp;\r\n\t\t\t} else if(operator=='*') {\r\n\t\t\t\tvalue = value*temp;\r\n\t\t\t} else if(operator=='/') {\r\n\t\t\t\tvalue = value/"],[0,"temp;\r\n\t"]],"start1":2163,"start2":2163,"length1":16,"length2":128}]],"length":2924,"saved":false}
