{"ts":1370957932397,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1370957948850,"patch":[[{"diffs":[[1,"h1 {\n            font-size: 48pt;\n        }"]],"start1":0,"start2":0,"length1":0,"length2":43}]],"length":43,"saved":false}
{"ts":1370957951151,"patch":[[{"diffs":[[0,": 48pt;\n"],[-1,"    "],[0,"    }"]],"start1":26,"start2":26,"length1":17,"length2":13}]],"length":39,"saved":false}
{"ts":1370957952494,"patch":[[{"diffs":[[0,"h1 {\n"],[-1,"        "],[0,"    font"]],"start1":0,"start2":0,"length1":21,"length2":13}]],"length":31,"saved":false}
{"ts":1370957955534,"patch":[[{"diffs":[[0,": 48pt;\n"],[-1,"    "],[0,"}"]],"start1":18,"start2":18,"length1":13,"length2":9}]],"length":27,"saved":false}
{"ts":1370958147275,"patch":[[{"diffs":[[0,": 48pt;\n"],[1,"    text-align:;\n"],[0,"}"]],"start1":18,"start2":18,"length1":9,"length2":26}]],"length":44,"saved":false}
{"ts":1370958149110,"patch":[[{"diffs":[[0,"t-align:"],[1," center"],[0,";\n}"]],"start1":33,"start2":33,"length1":11,"length2":18}]],"length":51,"saved":false}
{"ts":1370958213824,"patch":[[{"diffs":[[1,"\n"],[0,"h1 {\n   "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":52,"saved":false}
{"ts":1370958215082,"patch":[[{"diffs":[[1,"/"],[0,"\nh1 {\n  "]],"start1":0,"start2":0,"length1":8,"length2":9}]],"length":53,"saved":false}
{"ts":1370958217268,"patch":[[{"diffs":[[0,"/"],[1,"* sTye"],[0,"\nh1 {\n  "]],"start1":0,"start2":0,"length1":9,"length2":15}]],"length":59,"saved":false}
{"ts":1370958220491,"patch":[[{"diffs":[[0,"/* "],[-1,"sTye"],[1,"S"],[0,"\nh1 "]],"start1":0,"start2":0,"length1":11,"length2":8}]],"length":56,"saved":false}
{"ts":1370958223018,"patch":[[{"diffs":[[0,"/* S"],[1,"tylesheet "],[0,"\nh1 {\n  "]],"start1":0,"start2":0,"length1":12,"length2":22}]],"length":66,"saved":false}
{"ts":1370958227897,"patch":[[{"diffs":[[0,"lesheet "],[1,"for calculator"],[0,"\nh1 {\n  "]],"start1":6,"start2":6,"length1":16,"length2":30}]],"length":80,"saved":false}
{"ts":1370958230207,"patch":[[{"diffs":[[0,"lculator"],[1," */"],[0,"\nh1 {\n  "]],"start1":20,"start2":20,"length1":16,"length2":19}]],"length":83,"saved":false}
{"ts":1370958286732,"patch":[[{"diffs":[[0," */\n"],[1,"/*"],[0,"h1 {"],[-1,"\n"],[1,"*/\n/*"],[0,"    "]],"start1":28,"start2":28,"length1":13,"length2":19},{"diffs":[[0,"e: 48pt;"],[-1,"\n"],[1,"*/\n/*"],[0,"    text"]],"start1":55,"start2":55,"length1":17,"length2":21},{"diffs":[[0,"ter;"],[-1,"\n}"],[1,"*/\n/*}*/"]],"start1":87,"start2":87,"length1":6,"length2":12}]],"length":99,"saved":false}
{"ts":1370958288497,"patch":[[{"diffs":[[0," */\n"],[-1,"/*"],[0,"h1 {"],[-1,"*/\n/*"],[1,"\n"],[0,"    "]],"start1":28,"start2":28,"length1":19,"length2":13},{"diffs":[[0,"e: 48pt;"],[-1,"*/\n/*"],[1,"\n"],[0,"    text"]],"start1":49,"start2":49,"length1":21,"length2":17},{"diffs":[[0,"ter;"],[-1,"*/\n/*}*/"],[1,"\n}"]],"start1":77,"start2":77,"length1":12,"length2":6}]],"length":83,"saved":false}
{"ts":1370959061520,"patch":[[{"diffs":[[0,"enter;\n}"],[1,"\n\n"]],"start1":75,"start2":75,"length1":8,"length2":10}]],"length":85,"saved":false}
{"ts":1370959063187,"patch":[[{"diffs":[[0,"ter;\n}\n\n"],[1,".calul"]],"start1":77,"start2":77,"length1":8,"length2":14}]],"length":91,"saved":false}
{"ts":1370959064884,"patch":[[{"diffs":[[0,"\n}\n\n.cal"],[-1,"ul"],[1,"c"]],"start1":81,"start2":81,"length1":10,"length2":9}]],"length":90,"saved":false}
{"ts":1370959066487,"patch":[[{"diffs":[[0,"er;\n}\n\n.calc"],[1,"ulator {"]],"start1":78,"start2":78,"length1":12,"length2":20}]],"length":98,"saved":false}
{"ts":1370959067569,"patch":[[{"diffs":[[0,"ulator {"],[1,"\n}\n}"]],"start1":90,"start2":90,"length1":8,"length2":12}]],"length":102,"saved":false}
{"ts":1370959068359,"patch":[[{"diffs":[[0,"lator {\n"],[-1,"}"],[0,"\n}"]],"start1":91,"start2":91,"length1":11,"length2":10}]],"length":101,"saved":false}
{"ts":1370959069215,"patch":[[{"diffs":[[0,"lator {\n"],[1,"    "],[0,"\n}"]],"start1":91,"start2":91,"length1":10,"length2":14}]],"length":105,"saved":false}
{"ts":1370959105757,"patch":[[{"diffs":[[0,"r {\n    "],[1,"font-size"],[0,"\n}"]],"start1":95,"start2":95,"length1":10,"length2":19}]],"length":114,"saved":false}
{"ts":1370959108194,"patch":[[{"diffs":[[0,"ont-size"],[1,": 24pt;"],[0,"\n}"]],"start1":104,"start2":104,"length1":10,"length2":17}]],"length":121,"saved":false}
{"ts":1370959109021,"patch":[[{"diffs":[[0,": 24pt;\n"],[1,"    \n"],[0,"}"]],"start1":112,"start2":112,"length1":9,"length2":14}]],"length":126,"saved":false}
{"ts":1370959354514,"patch":[[{"diffs":[[0,";\n    \n}"],[1,"\n\n"]],"start1":118,"start2":118,"length1":8,"length2":10}]],"length":128,"saved":false}
{"ts":1370959355603,"patch":[[{"diffs":[[0,"pt;\n    \n}\n\n"],[1,"."]],"start1":116,"start2":116,"length1":12,"length2":13}]],"length":129,"saved":false}
{"ts":1370959365922,"patch":[[{"diffs":[[0,"t;\n    \n}\n\n."],[1,"calculator"]],"start1":117,"start2":117,"length1":12,"length2":22}]],"length":139,"saved":false}
{"ts":1370959369039,"patch":[[{"diffs":[[0,"\n    \n}\n\n.calculator"],[1," button {\n    \n}"]],"start1":119,"start2":119,"length1":20,"length2":36}]],"length":155,"saved":false}
{"ts":1370959414494,"patch":[[{"diffs":[[0,"utton {\n    "],[1,"font-size"],[0,"\n}"]],"start1":141,"start2":141,"length1":14,"length2":23}]],"length":164,"saved":false}
{"ts":1370959416531,"patch":[[{"diffs":[[0,"ont-size"],[1,": 24pt;"],[0,"\n}"]],"start1":154,"start2":154,"length1":10,"length2":17}]],"length":171,"saved":false}
{"ts":1370959439005,"patch":[[{"diffs":[[0," 24pt;\n}"],[1,"\n\n"]],"start1":163,"start2":163,"length1":8,"length2":10}]],"length":173,"saved":false}
{"ts":1370959452640,"patch":[[{"diffs":[[0,"e: 24pt;\n}\n\n"],[1,".cal"]],"start1":161,"start2":161,"length1":12,"length2":16}]],"length":177,"saved":false}
{"ts":1370959455325,"patch":[[{"diffs":[[0,"e: 24pt;\n}\n\n.cal"],[1,"culator"]],"start1":161,"start2":161,"length1":16,"length2":23}]],"length":184,"saved":false}
{"ts":1370959456165,"patch":[[{"diffs":[[0,"ze: 24pt;\n}\n\n.calculator"],[1," "]],"start1":160,"start2":160,"length1":24,"length2":25}]],"length":185,"saved":false}
{"ts":1370959457731,"patch":[[{"diffs":[[0,"e: 24pt;\n}\n\n.calculator "],[1,"input"]],"start1":161,"start2":161,"length1":24,"length2":29}]],"length":190,"saved":false}
{"ts":1370959460328,"patch":[[{"diffs":[[0,"or input"],[1,"[type=]"]],"start1":182,"start2":182,"length1":8,"length2":15}]],"length":197,"saved":false}
{"ts":1370959461220,"patch":[[{"diffs":[[0,"ut[type="],[1,"\"\""],[0,"]"]],"start1":188,"start2":188,"length1":9,"length2":11}]],"length":199,"saved":false}
{"ts":1370959463997,"patch":[[{"diffs":[[0,"t[type=\""],[1,"text"],[0,"\"]"]],"start1":189,"start2":189,"length1":10,"length2":14}]],"length":203,"saved":false}
{"ts":1370959467716,"patch":[[{"diffs":[[0,"=\"text\"]"],[1," {\n    \n}"]],"start1":195,"start2":195,"length1":8,"length2":17}]],"length":212,"saved":false}
{"ts":1370959471614,"patch":[[{"diffs":[[0,"ext\"] {\n    "],[1,"font"],[0,"\n}"]],"start1":198,"start2":198,"length1":14,"length2":18}]],"length":216,"saved":false}
{"ts":1370959473736,"patch":[[{"diffs":[[0,"    font"],[1,"-size"],[0,"\n}"]],"start1":206,"start2":206,"length1":10,"length2":15}]],"length":221,"saved":false}
{"ts":1370959475254,"patch":[[{"diffs":[[0,"ont-size"],[1,":;"],[0,"\n}"]],"start1":211,"start2":211,"length1":10,"length2":12}]],"length":223,"saved":false}
{"ts":1370959479972,"patch":[[{"diffs":[[0,"nt-size:"],[1," 24pt"],[0,";\n}"]],"start1":212,"start2":212,"length1":11,"length2":16}]],"length":228,"saved":false}
{"ts":1370960545427,"patch":[[{"diffs":[[0,": 24pt;\n"],[1,"    pad\n"],[0,"}\n\n.calc"]],"start1":162,"start2":162,"length1":16,"length2":24}]],"length":236,"saved":false}
{"ts":1370960546862,"patch":[[{"diffs":[[0,"\n    pad"],[1,"ding"],[0,"\n}\n\n.cal"]],"start1":169,"start2":169,"length1":16,"length2":20}]],"length":240,"saved":false}
{"ts":1370960547717,"patch":[[{"diffs":[[0," padding"],[1,":;"],[0,"\n}\n\n.cal"]],"start1":173,"start2":173,"length1":16,"length2":18}]],"length":242,"saved":false}
{"ts":1370960549356,"patch":[[{"diffs":[[0,"padding:"],[1,"10px"],[0,";\n}\n\n.ca"]],"start1":174,"start2":174,"length1":16,"length2":20}]],"length":246,"saved":false}
{"ts":1370960552871,"patch":[[{"diffs":[[0,"padding:"],[1," "],[0,"10px;\n}\n"]],"start1":174,"start2":174,"length1":16,"length2":17}]],"length":247,"saved":false}
{"ts":1370960555519,"patch":[[{"diffs":[[0,": 24pt;\n"],[1,"    padding\n"],[0,"}"]],"start1":238,"start2":238,"length1":9,"length2":21}]],"length":259,"saved":false}
{"ts":1370960556496,"patch":[[{"diffs":[[0," padding"],[1,":1;"],[0,"\n}"]],"start1":249,"start2":249,"length1":10,"length2":13}]],"length":262,"saved":false}
{"ts":1370960558307,"patch":[[{"diffs":[[0,"padding:"],[1," "],[0,"1;\n}"]],"start1":250,"start2":250,"length1":12,"length2":13}]],"length":263,"saved":false}
{"ts":1370960559801,"patch":[[{"diffs":[[0,"dding: 1"],[1,"0px"],[0,";\n}"]],"start1":252,"start2":252,"length1":11,"length2":14}]],"length":266,"saved":false}
{"ts":1370960570868,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    ma\n"],[0,"}\n\n.calc"]],"start1":181,"start2":181,"length1":16,"length2":23}]],"length":273,"saved":false}
{"ts":1370960571208,"patch":[[{"diffs":[[0,";\n    ma"],[1,"rg"],[0,"\n}\n\n.cal"]],"start1":187,"start2":187,"length1":16,"length2":18}]],"length":275,"saved":false}
{"ts":1370960572197,"patch":[[{"diffs":[[0,"    marg"],[1,"in:;"],[0,"\n}\n\n.cal"]],"start1":189,"start2":189,"length1":16,"length2":20}]],"length":279,"saved":false}
{"ts":1370960574204,"patch":[[{"diffs":[[0," margin:"],[1,"10px"],[0,";\n}\n\n.ca"]],"start1":192,"start2":192,"length1":16,"length2":20}]],"length":283,"saved":false}
{"ts":1370960578076,"patch":[[{"diffs":[[0,"ding: 10px;\n"],[1,"    margin\n"],[0,"}"]],"start1":270,"start2":270,"length1":13,"length2":24}]],"length":294,"saved":false}
{"ts":1370960579584,"patch":[[{"diffs":[[0,"  margin"],[1,":;"],[0,"\n}"]],"start1":284,"start2":284,"length1":10,"length2":12}]],"length":296,"saved":false}
{"ts":1370960580518,"patch":[[{"diffs":[[0," margin:"],[1," "],[0,";\n}"]],"start1":285,"start2":285,"length1":11,"length2":12}]],"length":297,"saved":false}
{"ts":1370960581831,"patch":[[{"diffs":[[0,"margin: "],[1,"10px"],[0,";\n}"]],"start1":286,"start2":286,"length1":11,"length2":15}]],"length":301,"saved":false}
{"ts":1370960584585,"patch":[[{"diffs":[[0," margin:"],[1," "],[0,"10px;\n}\n"]],"start1":192,"start2":192,"length1":16,"length2":17}]],"length":302,"saved":false}
{"ts":1370960650903,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    align: \n"],[0,"}\n\n.calc"]],"start1":199,"start2":199,"length1":16,"length2":28}]],"length":314,"saved":false}
{"ts":1370960653257,"patch":[[{"diffs":[[0," align: "],[1,"center"],[0,"\n}\n\n.cal"]],"start1":210,"start2":210,"length1":16,"length2":22}]],"length":320,"saved":false}
{"ts":1370960654668,"patch":[[{"diffs":[[0,": center"],[1,";"],[0,"\n}\n\n.cal"]],"start1":216,"start2":216,"length1":16,"length2":17}]],"length":321,"saved":false}
{"ts":1370960658199,"patch":[[{"diffs":[[0,"px;\n    "],[1,"text-"],[0,"align: c"]],"start1":203,"start2":203,"length1":16,"length2":21}]],"length":326,"saved":false}
{"ts":1370960662319,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    text-align\n"],[0,"}"]],"start1":317,"start2":317,"length1":9,"length2":24}]],"length":341,"saved":false}
{"ts":1370960665200,"patch":[[{"diffs":[[0,"xt-align"],[1,":center;"],[0,"\n}"]],"start1":331,"start2":331,"length1":10,"length2":18}]],"length":349,"saved":false}
{"ts":1370960722045,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    text-align: center;\n"],[0,"}\n\n."]],"start1":203,"start2":203,"length1":32,"length2":8}]],"length":325,"saved":false}
{"ts":1370960723846,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    text-align:center;"],[0,"\n}"]],"start1":297,"start2":297,"length1":28,"length2":6}]],"length":303,"saved":false}
{"ts":1370960724696,"patch":[[{"diffs":[[0,": 10px;\n"],[-1,"\n"],[0,"}"]],"start1":293,"start2":293,"length1":10,"length2":9}]],"length":302,"saved":false}
{"ts":1370960729128,"patch":[[{"diffs":[[0,"g: 10px;\n    margin: 10px;\n}"],[1,"\n\n"]],"start1":274,"start2":274,"length1":28,"length2":30}]],"length":304,"saved":false}
{"ts":1370960730823,"patch":[[{"diffs":[[0," 10px;\n    margin: 10px;\n}\n\n"],[1,"di"]],"start1":276,"start2":276,"length1":28,"length2":30}]],"length":306,"saved":false}
{"ts":1370960733234,"patch":[[{"diffs":[[0,"x;\n}\n\ndi"],[1,"v"]],"start1":298,"start2":298,"length1":8,"length2":9}]],"length":307,"saved":false}
{"ts":1370960733964,"patch":[[{"diffs":[[0,";\n}\n\ndiv"],[1," "]],"start1":299,"start2":299,"length1":8,"length2":9}]],"length":308,"saved":false}
{"ts":1370960735204,"patch":[[{"diffs":[[0,"\n}\n\ndiv "],[1,"{\n    \n}"]],"start1":300,"start2":300,"length1":8,"length2":16}]],"length":316,"saved":false}
{"ts":1370960738803,"patch":[[{"diffs":[[0,"\n\ndiv {\n    "],[1,"text-align:;"],[0,"\n}"]],"start1":302,"start2":302,"length1":14,"length2":26}]],"length":328,"saved":false}
{"ts":1370960741307,"patch":[[{"diffs":[[0,"t-align:"],[1," center"],[0,";\n}"]],"start1":317,"start2":317,"length1":11,"length2":18}]],"length":335,"saved":false}
{"ts":1370960745836,"patch":[[{"diffs":[[0,"pt;\n"],[-1,"    text-align: center;\n"],[0,"}\n\n."]],"start1":54,"start2":54,"length1":32,"length2":8}]],"length":311,"saved":false}
{"ts":1370960757279,"patch":[[{"diffs":[[0,": 48pt;\n"],[1,"    text-align: center;\n"],[0,"}\n\n.calc"]],"start1":50,"start2":50,"length1":16,"length2":40}]],"length":335,"saved":false}
{"ts":1370960857302,"patch":[[{"diffs":[[0,"x;\n}"],[-1,"\n\ndiv {\n    text-align: center;\n}"]],"start1":298,"start2":298,"length1":37,"length2":4}]],"length":302,"saved":false}
{"ts":1370961102544,"patch":[[{"diffs":[[0,"g: 10px;\n    margin: 10px;\n}"],[1,"\n\n.cal"]],"start1":274,"start2":274,"length1":28,"length2":34}]],"length":308,"saved":false}
{"ts":1370961104974,"patch":[[{"diffs":[[0,"x;\n    margin: 10px;\n}\n\n.cal"],[1,"culator"]],"start1":280,"start2":280,"length1":28,"length2":35}]],"length":315,"saved":false}
{"ts":1370961105957,"patch":[[{"diffs":[[0,"margin: 10px;\n}\n\n.calculator"],[1,"."]],"start1":287,"start2":287,"length1":28,"length2":29}]],"length":316,"saved":false}
{"ts":1370961106828,"patch":[[{"diffs":[[0,"lculator"],[-1,"."]],"start1":307,"start2":307,"length1":9,"length2":8}]],"length":315,"saved":false}
{"ts":1370961107572,"patch":[[{"diffs":[[0,"margin: 10px;\n}\n\n.calculator"],[1," "]],"start1":287,"start2":287,"length1":28,"length2":29}]],"length":316,"saved":false}
{"ts":1370961109559,"patch":[[{"diffs":[[0,"argin: 10px;\n}\n\n.calculator "],[1,"div"]],"start1":288,"start2":288,"length1":28,"length2":31}]],"length":319,"saved":false}
{"ts":1370961143286,"patch":[[{"diffs":[[0,"tor "],[-1,"div"]],"start1":312,"start2":312,"length1":7,"length2":4}]],"length":316,"saved":false}
{"ts":1370961268468,"patch":[[{"diffs":[[0,"argin: 10px;\n}\n\n.calculator "],[1,"."]],"start1":288,"start2":288,"length1":28,"length2":29}]],"length":317,"saved":false}
{"ts":1370961270780,"patch":[[{"diffs":[[0,"ulator ."],[1,"output "]],"start1":309,"start2":309,"length1":8,"length2":15}]],"length":324,"saved":false}
{"ts":1370961272122,"patch":[[{"diffs":[[0,".output "],[1,"{\n    \n}"]],"start1":316,"start2":316,"length1":8,"length2":16}]],"length":332,"saved":false}
{"ts":1370961292947,"patch":[[{"diffs":[[0,"utput {\n    "],[1,"background"],[0,"\n}"]],"start1":318,"start2":318,"length1":14,"length2":24}]],"length":342,"saved":false}
{"ts":1370961301044,"patch":[[{"diffs":[[0,"ckground"],[1,"-"],[0,"\n}"]],"start1":332,"start2":332,"length1":10,"length2":11}]],"length":343,"saved":false}
{"ts":1370961302776,"patch":[[{"diffs":[[0,"kground-"],[1,"color"],[0,"\n}"]],"start1":333,"start2":333,"length1":10,"length2":15}]],"length":348,"saved":false}
{"ts":1370961304353,"patch":[[{"diffs":[[0,"nd-color"],[1,": ;"],[0,"\n}"]],"start1":338,"start2":338,"length1":10,"length2":13}]],"length":351,"saved":false}
{"ts":1370961305235,"patch":[[{"diffs":[[0,"-color: "],[1,"#"],[0,";\n}"]],"start1":340,"start2":340,"length1":11,"length2":12}]],"length":352,"saved":false}
{"ts":1370961313375,"patch":[[{"diffs":[[0,"color: #"],[1,"FF000"],[0,";\n}"]],"start1":341,"start2":341,"length1":11,"length2":16}]],"length":357,"saved":false}
{"ts":1370961314131,"patch":[[{"diffs":[[0,": #FF000"],[1,"0"],[0,";\n}"]],"start1":346,"start2":346,"length1":11,"length2":12}]],"length":358,"saved":false}
{"ts":1370961344559,"patch":[[{"diffs":[[0,"or: "],[-1,"#FF0000"],[1,"aliceblue"],[0,";\n}"]],"start1":344,"start2":344,"length1":14,"length2":16}]],"length":360,"saved":false}
{"ts":1370961405856,"patch":[[{"diffs":[[0,"or: "],[-1,"aliceblue"],[1,"rgb(98, 122, 143)"],[0,";\n}"]],"start1":344,"start2":344,"length1":16,"length2":24}]],"length":368,"saved":false}
{"ts":1370961498536,"patch":[[{"diffs":[[0,", 143);\n"],[1,"    padding\n"],[0,"}"]],"start1":359,"start2":359,"length1":9,"length2":21}]],"length":380,"saved":false}
{"ts":1370961500193,"patch":[[{"diffs":[[0," padding"],[1,":;"],[0,"\n}"]],"start1":370,"start2":370,"length1":10,"length2":12}]],"length":382,"saved":false}
{"ts":1370961503383,"patch":[[{"diffs":[[0,"padding:"],[1," 10p"],[0,";\n}"]],"start1":371,"start2":371,"length1":11,"length2":15}]],"length":386,"saved":false}
{"ts":1370961504268,"patch":[[{"diffs":[[0,"ing: 10p"],[1,"x"],[0,";\n}"]],"start1":375,"start2":375,"length1":11,"length2":12}]],"length":387,"saved":false}
{"ts":1370961522181,"patch":[[{"diffs":[[0,"3);\n    "],[1,"text-"],[0,"padding"],[-1,": 10px"],[0,";\n}"]],"start1":363,"start2":363,"length1":24,"length2":23}]],"length":386,"saved":false}
{"ts":1370961527508,"patch":[[{"diffs":[[0,"    "],[-1,"text-padding"],[0,";\n}"]],"start1":367,"start2":367,"length1":19,"length2":7}]],"length":374,"saved":false}
{"ts":1370961529891,"patch":[[{"diffs":[[0,"3);\n    "],[-1,";"],[0,"\n}"]],"start1":363,"start2":363,"length1":11,"length2":10}]],"length":373,"saved":false}
{"ts":1370962566696,"patch":[[{"diffs":[[0,", 143);\n    "],[1,"border-color"],[0,"\n}"]],"start1":359,"start2":359,"length1":14,"length2":26}]],"length":385,"saved":false}
{"ts":1370962569262,"patch":[[{"diffs":[[0,"er-color"],[1,":lightgrey;"],[0,"\n}"]],"start1":375,"start2":375,"length1":10,"length2":21}]],"length":396,"saved":false}
{"ts":1370962570633,"patch":[[{"diffs":[[0,"htgr"],[-1,"ey"],[0,";\n}"]],"start1":387,"start2":387,"length1":9,"length2":7}]],"length":394,"saved":false}
{"ts":1370962572022,"patch":[[{"diffs":[[0,":lightgr"],[1,"ay"],[0,";\n}"]],"start1":383,"start2":383,"length1":11,"length2":13}]],"length":396,"saved":false}
{"ts":1370962574130,"patch":[[{"diffs":[[0,"htgray;\n"],[1,"    \n"],[0,"}"]],"start1":387,"start2":387,"length1":9,"length2":14}]],"length":401,"saved":false}
{"ts":1370962579528,"patch":[[{"diffs":[[0,"htgray;\n    "],[1,"border-radius"],[0,"\n}"]],"start1":387,"start2":387,"length1":14,"length2":27}]],"length":414,"saved":false}
{"ts":1370962581075,"patch":[[{"diffs":[[0,"r-radius"],[1,":2;"],[0,"\n}"]],"start1":404,"start2":404,"length1":10,"length2":13}]],"length":417,"saved":false}
{"ts":1370962585357,"patch":[[{"diffs":[[0,"radius:2"],[1,"0px"],[0,";\n}"]],"start1":406,"start2":406,"length1":11,"length2":14}]],"length":420,"saved":false}
{"ts":1370962586862,"patch":[[{"diffs":[[0,"adius:20px;\n"],[1,"    \n"],[0,"}"]],"start1":407,"start2":407,"length1":13,"length2":18}]],"length":425,"saved":false}
{"ts":1370962598089,"patch":[[{"diffs":[[0,"s:20px;\n    "],[1,"border-width"],[0,"\n}"]],"start1":411,"start2":411,"length1":14,"length2":26}]],"length":437,"saved":false}
{"ts":1370962600120,"patch":[[{"diffs":[[0,"er-width"],[1,":1px;"],[0,"\n}"]],"start1":427,"start2":427,"length1":10,"length2":15}]],"length":442,"saved":false}
{"ts":1370962607007,"patch":[[{"diffs":[[0,"  margin: 10px;\n"],[1,"    border-radius\n"],[0,"}\n\n.calculator ."]],"start1":285,"start2":285,"length1":32,"length2":50}]],"length":460,"saved":false}
{"ts":1370962608303,"patch":[[{"diffs":[[0,"r-radius"],[1,":;"],[0,"\n}\n\n.cal"]],"start1":310,"start2":310,"length1":16,"length2":18}]],"length":462,"saved":false}
{"ts":1370962614942,"patch":[[{"diffs":[[0,"-radius:"],[1,"20px"],[0,";\n}\n\n.ca"]],"start1":311,"start2":311,"length1":16,"length2":20}]],"length":466,"saved":false}
{"ts":1370962618603,"patch":[[{"diffs":[[0,"rgin: 10px;\n"],[1,"    \n"],[0,"}\n\n.calculat"]],"start1":195,"start2":195,"length1":24,"length2":29}]],"length":471,"saved":false}
{"ts":1370962621565,"patch":[[{"diffs":[[0,": 10px;\n    "],[1,"border-radius"],[0,"\n}\n\n.calcula"]],"start1":199,"start2":199,"length1":24,"length2":37}]],"length":484,"saved":false}
{"ts":1370962623240,"patch":[[{"diffs":[[0,"r-radius"],[1,":20px;"],[0,"\n}\n\n.cal"]],"start1":216,"start2":216,"length1":16,"length2":22}]],"length":490,"saved":false}
{"ts":1370962653131,"patch":[[{"diffs":[[0,"  border-radius:"],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n.calcula"]],"start1":209,"start2":209,"length1":33,"length2":33}]],"length":490,"saved":false}
{"ts":1370962657125,"patch":[[{"diffs":[[0,"rder-radius:"],[-1,"2"],[1,"1"],[0,"0px;\n}\n\n.cal"]],"start1":331,"start2":331,"length1":25,"length2":25}]],"length":490,"saved":false}
{"ts":1370962659139,"patch":[[{"diffs":[[0,"-radius:"],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":453,"start2":453,"length1":17,"length2":17}]],"length":490,"saved":false}
{"ts":1370962800506,"patch":[[{"diffs":[[0,"er-radius:10px;\n"],[1,"    \n"],[0,"}\n\n.calculator i"]],"start1":215,"start2":215,"length1":32,"length2":37}]],"length":495,"saved":false}
{"ts":1370962801455,"patch":[[{"diffs":[[0,"s:10px;\n    "],[1,"background: rgb(101,98,141); /* Old browsers */\nbackground: -moz-linear-gradient(top, rgba(101,98,141,1) 0%, rgba(168,194,183,1) 100%); /* FF3.6+ */\nbackground: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(101,98,141,1)), color-stop(100%,rgba(168,194,183,1))); /* Chrome,Safari4+ */\nbackground: -webkit-linear-gradient(top, rgba(101,98,141,1) 0%,rgba(168,194,183,1) 100%); /* Chrome10+,Safari5.1+ */\nbackground: -o-linear-gradient(top, rgba(101,98,141,1) 0%,rgba(168,194,183,1) 100%); /* Opera 11.10+ */\nbackground: -ms-linear-gradient(top, rgba(101,98,141,1) 0%,rgba(168,194,183,1) 100%); /* IE10+ */\nbackground: linear-gradient(to bottom, rgba(101,98,141,1) 0%,rgba(168,194,183,1) 100%); /* W3C */\nfilter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65628d', endColorstr='#a8c2b7',GradientType=0 ); /* IE6-9 */"],[0,"\n}\n\n.calcula"]],"start1":223,"start2":223,"length1":24,"length2":874}]],"length":1345,"saved":false}
{"ts":1370962812543,"patch":[[{"diffs":[[0,"browsers */\n"],[1,"    "],[0,"background: "]],"start1":271,"start2":271,"length1":24,"length2":28},{"diffs":[[0,"* FF3.6+ */\n"],[1,"    "],[0,"background: "]],"start1":376,"start2":376,"length1":24,"length2":28},{"diffs":[[0,"Safari4+ */\n"],[1,"    "],[0,"background: "]],"start1":536,"start2":536,"length1":24,"length2":28},{"diffs":[[0,"fari5.1+ */\n"],[1,"    "],[0,"background: "]],"start1":657,"start2":657,"length1":24,"length2":28},{"diffs":[[0,"a 11.10+ */\n"],[1,"    "],[0,"background: "]],"start1":765,"start2":765,"length1":24,"length2":28},{"diffs":[[0,"E10+ */\n"],[1,"    "],[0,"backgrou"]],"start1":871,"start2":871,"length1":16,"length2":20},{"diffs":[[0," W3C */\n"],[1,"    "],[0,"filter: "]],"start1":973,"start2":973,"length1":16,"length2":20}]],"length":1373,"saved":false}
{"ts":1370962828917,"patch":[[{"diffs":[[0,"-width:1px;\n"],[1,"    \n"],[0,"}"]],"start1":1360,"start2":1360,"length1":13,"length2":18}]],"length":1378,"saved":false}
{"ts":1370962839135,"patch":[[{"diffs":[[0,"E6-9 */\n"],[1,"\n"],[0,"}\n\n.calc"]],"start1":1106,"start2":1106,"length1":16,"length2":17}]],"length":1379,"saved":false}
{"ts":1370962841057,"patch":[[{"diffs":[[0,"E6-9 */\n"],[1,"    "],[0,"\n}\n\n.cal"]],"start1":1106,"start2":1106,"length1":16,"length2":20}]],"length":1383,"saved":false}
{"ts":1370962842936,"patch":[[{"diffs":[[0,"E6-9 */\n    "],[1,"border"],[0,"\n}\n\n.calcula"]],"start1":1106,"start2":1106,"length1":24,"length2":30}]],"length":1389,"saved":false}
{"ts":1370962844183,"patch":[[{"diffs":[[0,"  border"],[1,"-"],[0,"\n}\n\n.cal"]],"start1":1116,"start2":1116,"length1":16,"length2":17}]],"length":1390,"saved":false}
{"ts":1370962856201,"patch":[[{"diffs":[[0," border-"],[1,"width"],[0,"\n}\n\n.cal"]],"start1":1117,"start2":1117,"length1":16,"length2":21}]],"length":1395,"saved":false}
{"ts":1370962857594,"patch":[[{"diffs":[[0,"er-width"],[1,": ;"],[0,"\n}\n\n.cal"]],"start1":1122,"start2":1122,"length1":16,"length2":19}]],"length":1398,"saved":false}
{"ts":1370962859366,"patch":[[{"diffs":[[0,"-width: "],[1,"1px"],[0,";\n}\n\n.ca"]],"start1":1124,"start2":1124,"length1":16,"length2":19}]],"length":1401,"saved":false}
{"ts":1370962868578,"patch":[[{"diffs":[[0,"width: 1px;\n"],[1,"    border-color\n"],[0,"}\n\n.calculat"]],"start1":1125,"start2":1125,"length1":24,"length2":41}]],"length":1418,"saved":false}
{"ts":1370962869541,"patch":[[{"diffs":[[0,"er-color"],[1,":;"],[0,"\n}\n\n.cal"]],"start1":1145,"start2":1145,"length1":16,"length2":18}]],"length":1420,"saved":false}
{"ts":1370962873333,"patch":[[{"diffs":[[0,"r-color:"],[1," "],[0,";\n}\n\n.ca"]],"start1":1146,"start2":1146,"length1":16,"length2":17}]],"length":1421,"saved":false}
{"ts":1370962880356,"patch":[[{"diffs":[[0,"-color: "],[1,"65628D"],[0,";\n}\n\n.ca"]],"start1":1147,"start2":1147,"length1":16,"length2":22}]],"length":1427,"saved":false}
{"ts":1370962882519,"patch":[[{"diffs":[[0,"-color: "],[1,"#"],[0,"65628D;\n"]],"start1":1147,"start2":1147,"length1":16,"length2":17}]],"length":1428,"saved":false}
{"ts":1370962891105,"patch":[[{"diffs":[[0,"  border-radius:"],[-1,"10"],[1,"5"],[0,"px;\n    border-w"]],"start1":1378,"start2":1378,"length1":34,"length2":33}]],"length":1427,"saved":false}
{"ts":1370962892997,"patch":[[{"diffs":[[0,"rder-radius:"],[-1,"10"],[1,"5"],[0,"px;\n}\n\n.calc"]],"start1":1264,"start2":1264,"length1":26,"length2":25}]],"length":1426,"saved":false}
{"ts":1370962896261,"patch":[[{"diffs":[[0,"-radius:"],[-1,"10"],[1,"5"],[0,"px;\n    "]],"start1":217,"start2":217,"length1":18,"length2":17}]],"length":1425,"saved":false}
{"ts":1370962917318,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border-color: #65628D;"],[0,"\n}\n\n"]],"start1":1132,"start2":1132,"length1":34,"length2":8}]],"length":1399,"saved":false}
{"ts":1370962918181,"patch":[[{"diffs":[[0,"h: 1px;\n"],[-1,"\n"],[0,"}\n\n.calc"]],"start1":1128,"start2":1128,"length1":17,"length2":16}]],"length":1398,"saved":false}
{"ts":1370962931154,"patch":[[{"diffs":[[0,"-width: "],[-1,"1"],[1,"2"],[0,"px;\n}\n\n."]],"start1":1123,"start2":1123,"length1":17,"length2":17}]],"length":1398,"saved":false}
{"ts":1370962942060,"patch":[[{"diffs":[[0,"-width:1px;\n"],[1,"    pa\n"],[0,"    \n}"]],"start1":1380,"start2":1380,"length1":18,"length2":25}]],"length":1405,"saved":false}
{"ts":1370962943851,"patch":[[{"diffs":[[0,";\n    pa"],[1,"dding:;"],[0,"\n    \n}"]],"start1":1390,"start2":1390,"length1":15,"length2":22}]],"length":1412,"saved":false}
{"ts":1370963007690,"patch":[[{"diffs":[[0,"addi"],[-1,"ng:;"],[0,"\n   "]],"start1":1397,"start2":1397,"length1":12,"length2":8}]],"length":1408,"saved":false}
{"ts":1370963009331,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"paddi"],[1,"l"],[0,"\n    \n}"]],"start1":1388,"start2":1388,"length1":20,"length2":16}]],"length":1404,"saved":false}
{"ts":1370963010781,"patch":[[{"diffs":[[0,"x;\n    l"],[1,"ine-"],[0,"\n    \n}"]],"start1":1389,"start2":1389,"length1":15,"length2":19}]],"length":1408,"saved":false}
{"ts":1370963013282,"patch":[[{"diffs":[[0,"   line-"],[1,"height"],[0,"\n    \n}"]],"start1":1393,"start2":1393,"length1":15,"length2":21}]],"length":1414,"saved":false}
{"ts":1370963014196,"patch":[[{"diffs":[[0,"e-height"],[1,":;"],[0,"\n    \n}"]],"start1":1399,"start2":1399,"length1":15,"length2":17}]],"length":1416,"saved":false}
{"ts":1370963019188,"patch":[[{"diffs":[[0,"-height:"],[1,"30p"],[0,";\n    \n}"]],"start1":1400,"start2":1400,"length1":16,"length2":19}]],"length":1419,"saved":false}
{"ts":1370963021380,"patch":[[{"diffs":[[0,"ight:30p"],[1,"t"],[0,";\n    \n}"]],"start1":1403,"start2":1403,"length1":16,"length2":17}]],"length":1420,"saved":false}
{"ts":1370963030933,"patch":[[{"diffs":[[0,"eight:30pt;\n"],[1,"    l\n"],[0,"    \n}"]],"start1":1402,"start2":1402,"length1":18,"length2":24}]],"length":1426,"saved":false}
{"ts":1370963032406,"patch":[[{"diffs":[[0,"t;\n    l"],[1,"u"],[0,"\n    \n}"]],"start1":1411,"start2":1411,"length1":15,"length2":16}]],"length":1427,"saved":false}
{"ts":1370963035855,"patch":[[{"diffs":[[0,"t;\n    l"],[-1,"u"],[1,"ine-padding"],[0,"\n    \n}"]],"start1":1411,"start2":1411,"length1":16,"length2":26}]],"length":1437,"saved":false}
{"ts":1370963061900,"patch":[[{"diffs":[[0,"ght:"],[-1,"30"],[1,"150%"],[0,"pt;\n"]],"start1":1404,"start2":1404,"length1":10,"length2":12}]],"length":1439,"saved":false}
{"ts":1370963069661,"patch":[[{"diffs":[[0,"ght:150%"],[-1,"pt"],[0,";\n    li"]],"start1":1404,"start2":1404,"length1":18,"length2":16}]],"length":1437,"saved":false}
{"ts":1370963072179,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    line-padding\n"],[0,"    "]],"start1":1410,"start2":1410,"length1":25,"length2":8}]],"length":1420,"saved":false}
{"ts":1370963095799,"patch":[[{"diffs":[[0,"    "],[-1,"line-"],[0,"height"],[-1,":150%;"],[0,"\n   "]],"start1":1392,"start2":1392,"length1":25,"length2":14}]],"length":1409,"saved":false}
{"ts":1370963097366,"patch":[[{"diffs":[[0,"  height"],[1,":;"],[0,"\n    \n}"]],"start1":1394,"start2":1394,"length1":15,"length2":17}]],"length":1411,"saved":false}
{"ts":1370963100871,"patch":[[{"diffs":[[0," height:"],[1,"100"],[0,";\n    \n}"]],"start1":1395,"start2":1395,"length1":16,"length2":19}]],"length":1414,"saved":false}
{"ts":1370963103077,"patch":[[{"diffs":[[0,"ight:100"],[1,"px"],[0,";\n    \n}"]],"start1":1398,"start2":1398,"length1":16,"length2":18}]],"length":1416,"saved":false}
{"ts":1370963108830,"patch":[[{"diffs":[[0,":100px;\n    "],[1,"padding:10px;"],[0,"\n}"]],"start1":1402,"start2":1402,"length1":14,"length2":27}]],"length":1429,"saved":false}
{"ts":1370963121889,"patch":[[{"diffs":[[0," height:"],[-1,"10"],[1,"5"],[0,"0px;\n   "]],"start1":1395,"start2":1395,"length1":18,"length2":17}]],"length":1428,"saved":false}
{"ts":1370963138616,"patch":[[{"diffs":[[0,"dding:10"],[-1,"px"],[0,";\n}"]],"start1":1415,"start2":1415,"length1":13,"length2":11}]],"length":1426,"saved":false}
{"ts":1370963139581,"patch":[[{"diffs":[[0,"dding:10"],[1,"%"],[0,";\n}"]],"start1":1415,"start2":1415,"length1":11,"length2":12}]],"length":1427,"saved":false}
{"ts":1370963178210,"patch":[[{"diffs":[[0,"adding:1"],[-1,"0%"],[0,";\n}"]],"start1":1414,"start2":1414,"length1":13,"length2":11}]],"length":1425,"saved":false}
{"ts":1370963178818,"patch":[[{"diffs":[[0,"adding:1"],[1,"3"],[0,";\n}"]],"start1":1414,"start2":1414,"length1":11,"length2":12}]],"length":1426,"saved":false}
{"ts":1370963179385,"patch":[[{"diffs":[[0,"dding:13"],[1,"px"],[0,";\n}"]],"start1":1415,"start2":1415,"length1":11,"length2":13}]],"length":1428,"saved":false}
{"ts":1370963185470,"patch":[[{"diffs":[[0,"ding:13p"],[-1,"x"],[1,"t"],[0,";\n}"]],"start1":1416,"start2":1416,"length1":12,"length2":12}]],"length":1428,"saved":false}
{"ts":1370963188228,"patch":[[{"diffs":[[0,"ight:50p"],[-1,"x"],[1,"t"],[0,";\n    pa"]],"start1":1398,"start2":1398,"length1":17,"length2":17}]],"length":1428,"saved":false}
{"ts":1370963195502,"patch":[[{"diffs":[[0,"ight:50p"],[-1,"t"],[1,"x"],[0,";\n    pa"]],"start1":1398,"start2":1398,"length1":17,"length2":17}]],"length":1428,"saved":false}
{"ts":1370963204488,"patch":[[{"diffs":[[0,"ding:13p"],[-1,"t"],[1,"x"],[0,";\n}"]],"start1":1416,"start2":1416,"length1":12,"length2":12}]],"length":1428,"saved":false}
{"ts":1370963230291,"patch":[[{"diffs":[[0,"  font-size: 24p"],[-1,"t"],[1,"x"],[0,";\n    padding: 1"]],"start1":1174,"start2":1174,"length1":33,"length2":33}]],"length":1428,"saved":false}
{"ts":1370963232240,"patch":[[{"diffs":[[0,"nt-size: 24p"],[-1,"t"],[1,"x"],[0,";\n    paddin"]],"start1":155,"start2":155,"length1":25,"length2":25}]],"length":1428,"saved":false}
{"ts":1370963234035,"patch":[[{"diffs":[[0,"ize: 24p"],[-1,"t"],[1,"x"],[0,";\n    \n}"]],"start1":109,"start2":109,"length1":17,"length2":17}]],"length":1428,"saved":false}
{"ts":1370963235729,"patch":[[{"diffs":[[0,"ize: 48p"],[-1,"t"],[1,"x"],[0,";\n    te"]],"start1":47,"start2":47,"length1":17,"length2":17}]],"length":1428,"saved":false}
{"ts":1370963250683,"patch":[[{"diffs":[[0,"dding:13px;\n"],[1,"    line-h\n"],[0,"}"]],"start1":1415,"start2":1415,"length1":13,"length2":24}]],"length":1439,"saved":false}
{"ts":1370963252089,"patch":[[{"diffs":[[0,"  line-h"],[1,"eight"],[0,"\n}"]],"start1":1429,"start2":1429,"length1":10,"length2":15}]],"length":1444,"saved":false}
{"ts":1370963253209,"patch":[[{"diffs":[[0,"e-height"],[1,":2;"],[0,"\n}"]],"start1":1434,"start2":1434,"length1":10,"length2":13}]],"length":1447,"saved":false}
{"ts":1370963254704,"patch":[[{"diffs":[[0,"height:2"],[1,"4px"],[0,";\n}"]],"start1":1436,"start2":1436,"length1":11,"length2":14}]],"length":1450,"saved":false}
{"ts":1370963289883,"patch":[[{"diffs":[[0," padding"],[1,"-"],[0,":13px;\n "]],"start1":1412,"start2":1412,"length1":16,"length2":17}]],"length":1451,"saved":false}
{"ts":1370963291172,"patch":[[{"diffs":[[0,"padding-"],[1,"left"],[0,":13px;\n "]],"start1":1413,"start2":1413,"length1":16,"length2":20}]],"length":1455,"saved":false}
{"ts":1370963294858,"patch":[[{"diffs":[[0,"g-left:1"],[-1,"3"],[1,"5"],[0,"px;\n    "]],"start1":1419,"start2":1419,"length1":17,"length2":17}]],"length":1455,"saved":false}
{"ts":1370963297754,"patch":[[{"diffs":[[0,"-left:15px;\n"],[1,"    padding-right\n"],[0,"    line-hei"]],"start1":1420,"start2":1420,"length1":24,"length2":42}]],"length":1473,"saved":false}
{"ts":1370963299918,"patch":[[{"diffs":[[0,"ng-right"],[1,":15px;"],[0,"\n    lin"]],"start1":1441,"start2":1441,"length1":16,"length2":22}]],"length":1479,"saved":false}
{"ts":1370963315886,"patch":[[{"diffs":[[0,"-height:"],[-1,"24"],[1,"50"],[0,"px;\n}"]],"start1":1464,"start2":1464,"length1":15,"length2":15}]],"length":1479,"saved":false}
{"ts":1370963576530,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".calculator button {\n    font-size: 24px;\n    padding"],[1,"border-top"],[0,": 1"],[-1,"0"],[0,"px"],[-1,";\n    margin: 10px;\n    border-radius:5px;\n    background: rgb(101,98,141); /* Old browsers */\n    background: -moz-linear-gradient(top, rgba(101,98,141,1) 0%, rgba(168,194,183,1) 100%); /* FF3.6+ */\n    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(101,98,141,1)), color-stop(100%,rgba(168,194,183,1))); /* Chrome,Safari4+ */\n    background: -webkit-linear-gradient(top, rgba(101,98,141,1) 0%,rgba(168,194,183,1) 100%); /* Chrome10+,Safari5.1+ */\n "],[1," solid #84a999;\n   background: #a8c2b7;\n   background: -webkit-gradient(linear, left top, left bottom, from(#65628d), to(#a8c2b7));\n   background: -webkit-linear-gradient(top, #65628d, #a8c2b7);\n"],[0,"   b"]],"start1":124,"start2":124,"length1":549,"length2":218},{"diffs":[[0,"round: -"],[-1,"o"],[1,"moz"],[0,"-linear-"]],"start1":346,"start2":346,"length1":17,"length2":19},{"diffs":[[0,"op, "],[-1,"rgba(101,98,141,1) 0%,rgba(168,194,183,1) 100%); /* Opera 11.10+ */\n    background: -ms-linear-gradient(top, rgba(101,98,141,1) 0%,rgba(168,194,183,1) 100%); /* IE10+ */\n "],[1,"#65628d, #a8c2b7);\n   background: -ms-linear-gradient(top, #65628d, #a8c2b7);\n"],[0,"   b"]],"start1":375,"start2":375,"length1":179,"length2":86},{"diffs":[[0,"ground: "],[1,"-o-"],[0,"linear-g"]],"start1":464,"start2":464,"length1":16,"length2":19},{"diffs":[[0,"t(to"],[-1," bottom, rgba(101,98,141,1) 0%,rgba(168,194,183,1) 100%); /* W3C */\n    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#65628d', endColorstr='#a8c2b7',GradientType=0 ); /* IE6-9 */\n    border-width: 2px;\n"],[1,"p, #65628d, #a8c2b7);\n   padding: 11px 22px;\n   -webkit-border-radius: 10px;\n   -moz-border-radius: 10px;\n   border-radius: 10px;\n   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;\n   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;\n   box-shadow: rgba(0,0,0,1) 0 1px 0;\n   text-shadow: rgba(0,0,0,.4) 0 1px 0;\n   color: white;\n   font-size: 18px;\n   font-family: Georgia, serif;\n   text-decoration: none;\n   vertical-align: middle;\n   }\n.button:hover {\n   border-top-color: #62758d;\n   background: #62758d;\n   color: #ccc;\n   }\n.button:active {\n   border-top-color: #65628d;\n   background: #65628d;\n   "],[0,"}\n\n."]],"start1":489,"start2":489,"length1":232,"length2":597}]],"length":1425,"saved":false}
{"ts":1370963583360,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,".calcul\n"],[0,"border-t"]],"start1":120,"start2":120,"length1":16,"length2":24}]],"length":1433,"saved":false}
{"ts":1370963586140,"patch":[[{"diffs":[[0,"\n.calcul"],[1,"ator button {"],[0,"\nborder-"]],"start1":127,"start2":127,"length1":16,"length2":29}]],"length":1446,"saved":false}
{"ts":1370963588771,"patch":[[{"diffs":[[0,"utton {\n"],[1,"    "],[0,"border-t"]],"start1":141,"start2":141,"length1":16,"length2":20}]],"length":1450,"saved":false}
{"ts":1370963591664,"patch":[[{"diffs":[[0,"iddle;\n   }\n"],[1,"   \n"],[0,".button:hove"]],"start1":930,"start2":930,"length1":24,"length2":28}]],"length":1454,"saved":false}
{"ts":1370963593543,"patch":[[{"diffs":[[0,"  }\n   \n"],[-1,"."],[0,"button:h"]],"start1":938,"start2":938,"length1":17,"length2":16}]],"length":1453,"saved":false}
{"ts":1370963595925,"patch":[[{"diffs":[[0,"  }\n   \n"],[1,".calculator "],[0,"button:h"]],"start1":938,"start2":938,"length1":16,"length2":28}]],"length":1465,"saved":false}
{"ts":1370963600997,"patch":[[{"diffs":[[0,";\n   }\n."],[1,"calculator "],[0,"button:a"]],"start1":1041,"start2":1041,"length1":16,"length2":27}]],"length":1476,"saved":false}
